<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color:#f2f2f2;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .table-bg{
            height: 300px;
        }

        table{
            width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 0;
        }

        .btn{
            padding: 12px 20px;
            background-color: #fd913c;
            color: #fff;
            text-decoration: none;
            border-radius: 20px;
        }

        a.btn:hover {
            background: #fc8b38;
            box-shadow: 1px 1px 6px 0px #544e4ea3;
        }

        .sub-title{
            font-size: 21px;
            display: inline-block;
            margin-top: 10px;
        }

        .bg-section{
            background: url(slider-1.jpg) no-repeat; 
            background-size: cover;
        }

        .container{
            display: flex;
            justify-content: space-between;
            margin: 0 15px;
        }

        @media(max-width: 767px){
            .container{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 0 15px;
            }

            table{
                width: 350px;
                margin: 0 auto;
                background-color: #fff;
                padding: 0;
            }

            .glance-area span{
                display: inline-block;
                padding-top: 6px;
            }

            .bg-section {
                background: url(slider-1.jpg) no-repeat;
                background-size: contain;
                opacity: 0.9;
            }
        }
        .text-area{
            max-width: 400px;
        }

        .benefits{
            margin: 0 15px;
        }

        .glance-area i{
            display: inline-block;
            font-size: 25px;
            padding: 0 3px;
            cursor: pointer;
        }
    </style> 
</head>
<body>
    <table class="table-bg">
        <tr class="bg-section">
            <td style="border-bottom: 1px solid #cec9c9;">
                <div style="padding-left: 15px;">
                    <h2 style="margin-bottom: 0;">Silver Sponser of <br>Acumatica Summit 2023</h2>
                    <h3 style="margin-top: 5px;">
                        Las Vegas, US <br>
                        Visit our booth: 703 <br>
                        <span class="sub-title">Make your enterprise future-ready<br> With Greytrix!</span>
                    </h3>
                    <a class="btn" href="https://www.greytrix.com/acumatica">Let’s meet</a>
                </div>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <div class="container">
                    <div class="text-area">
                        <h2>12th Edition of Acumatica Summit 2023 in Jan! <br>Are you coming?</h2>  
                        <p>Hi John,The 12th Edition of the Annual Acumatica Summit brings insightful discussions, keynote presentations, networking opportunities, and loads of exciting product updates! This time we’re attending it in person and looking forward to #Collaborate.Innovate.Accelerate with partners, customers, prospects, and end-users. </p>   
                    </div>
                    <div class="glance-area" style="margin-top: 22px;">
                        <a class="btn" href="https://www.greytrix.com/acumatica">Register now</a>
                        <div class="text-center" style="padding-left: 10px;">
                            <h4 style="margin-bottom: 0;">Location</h4>
                            <p style="margin-top: 5px;">Las Vegas, US</p>
                            <hr>    
                        </div>
                        <div class="text-center" style="padding-left: 10px;">
                            <h4 style="margin-bottom: 0;">When</h4>
                            <p style="margin-top: 5px;">Jan 2023</p>
                            <hr>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <div class="benefits">
                    <h3 style="margin-top: 0;">Check out what Greytrix brings to Las Vegas:</h3>
                    <i class="fa fa-thin fa-arrow-right"></i><span style="padding-left: 5px;">Bespoke Customizations to suit your needs.</span><br>
                    <a class="btn" style="display:inline-block; margin-left: 12px; margin-top: 7px;" href="https://www.greytrix.com/acumatica">Take a quick glimpse</a><br><br>
                    <i class="fa fa-thin fa-arrow-right"></i><span style="padding-left: 5px;">All-around services for Acumatica.</span><br>
                    <a class="btn" style="display:inline-block; margin-left: 12px; margin-top: 7px;" href="https://www.greytrix.com/acumatica/#services">Let’s discuss </a><br><br>
                    <i class="fa fa-thin fa-arrow-right"></i><span style="padding-left: 5px;">Cutting-edge Acumatica Integrations.</span><br>
                    <a class="btn" style="display:inline-block; margin-left: 12px; margin-top: 7px;" href="https://www.greytrix.com/acumatica/#solution">See if you need one!</a><br><br>
                    <i class="fa fa-thin fa-arrow-right"></i><span style="padding-left: 5px;">B-Portaly – Greytrix’s Partner Portal <br> <span style="margin-left: 17px">Want to streamline your complex operations and deliver outstanding client experience?</span></span><br>
                    <a class="btn" style="display:inline-block; margin-left: 12px; margin-top: 7px;" href="https://www.bportaly.com">Find how</a><br><br>
                    <i class="fa fa-thin fa-arrow-right"></i><span style="padding-left: 5px;">GUMU<sup>TM</sup> – #TheChampionIntegartor <br> <span style="margin-left: 17px">a seamless integration experience, try GUMU<sup>TM</sup> today</span></span><br>
                    <a class="btn" style="display:inline-block; margin-left: 12px; margin-top: 7px;" href="https://gumu.greytrix.com/">See if you need one!</a>
                    <hr>
                    <h4>
                        So, are you ready to attend Acumatica Summit 2023? If ‘Yes’, then don’t forget to register yourself at: 
                        <a class="btn" style="display:inline-block; margin-top: 7px;" href="https://gumu.greytrix.com/">Register now</a>
                    </h4>
                    <h4>
                        Call us for more details at <a href="tel: +118882216661">1 888 221 6661</a>. Let us know what you’re looking forward to in this Summit by writing us at <a href="mailto: acumatica@greytrix.com">acumatica@greytrix.com</a>. 
                    </h4>    
                    <hr>
                    <div style="margin-right: 15px;">
                        <h3>About Greytrix</h3>
                        <p>Greytrix has excelled with 23+ years of expertise in providing cutting-edge services for ERP (Sage Intacct, Acumatica, Sage X3 and Sage 100) and CRM (Salesforce, Dynamics 365 CRM and Sage CRM) systems. With our champion integrator GUMUTM, we offer Acumatica integrations with CRM (Dynamics 365 CRM) and E-commerce (Magento and Shopify). Our Checkbooks Integration with Acumatica is natively built on the platform to streamline your payments. Having won the trust of 1500+ customers with our exemplary services, we also offer cutting-edge product customizations, out-of-the-box integrations, add-on development, migration services, and implementation competence. Know more about us:</p>
                    </div>
                </div>
                <hr>
                <div class="container">
                    <div class="text-area">
                        <span>Tel: <a href="tel: +118882216661">1 888 221 6661</a></span><br>
                        <span style="display: inline-block; padding-top: 7px;">Email: <a href="mailto: acumatica@greytrix.com">acumatica@greytrix.com</a></span>
                    </div>
                    <div class="glance-area">
                        <span>Follow us on</span><br>
                        <i style="padding-top: 7px;" class="fa fa-brands fa-facebook"></i>
                        <i class="fa fa-brands fa-instagram"></i>
                        <i class="fa fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </td>
        </tr>
    </table>
<!-- Code injected by live-server -->

</body>
</html>