.home{
    height: 100vh;
}

.fixedposition{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 50;
    background-color: aliceblue;
}
.display-flex{
    display: flex;
    flex-direction: row;
    margin: 0px 40px;
}

.title{
    margin-top: 23px;
    font-family: 'Roboto Slab', serif;
}

.subtitle{
    font-family: 'Roboto Slab', serif;
    margin: 20px 0;
    font-size: 20px;
}
.display-flex1{
    display: flex;
    flex-direction: row;
    margin: 25px 0px 25px 18rem;
    position: relative;
    text-align: center;
}

.display-flex1 nav a:hover{
   text-decoration: underline;
   cursor: pointer;
   color: blue;
}

.display-flex1 nav {
    display: flex;
    flex-direction: row;
}

.display-flex1 li { 
    font-weight: 600;
    list-style: none;
    padding: 0 15px;
}

.resume_btn{
    padding: 10px 25px;
    border-radius: 25px;
    background-color: blue;
    border-color: #00e9d4 !important;
    color: white;
    cursor: pointer;
}
.resume_btn a {
    color: white;
}


.resume_btn:hover{
    background-color: rgb(0, 0, 122);
}
.intro{
    margin-top: 15rem;
    text-align: center;
}

.intro h1 a{
    color: blue;
}

.intro h1{
    font-size: 40px;
}

.icons a{
    border-radius: 9999px;
    margin: 50px 20px;
    padding: 15px;
    text-align: center; 
    border: 1px solid;
    box-shadow: 0px 2px 2px 2px skyblue;
    cursor: pointer;
}

.icons{
    margin-top: 40px;
}

.icons a:hover {
    padding: 17px;
    box-shadow: 0px 4px 4px 4px skyblue;
}

.icon1{
    font-size: 25px;
    position: relative;
    top: 6px;
    
}

.lastpara{
    font-family: 'Inconsolata', monospace;
    font-weight: 600;     
    padding-top: 15px; 
}

.heading{
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

/* projects section */


.projects_section{
  text-align: center;
  background-image: linear-gradient(to right, #0048ff , #ff0000);
}

.project_tabs{
    margin-top: 30px;
}

.btns{
    margin: 0px 15px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: white;
    border-color: #00e9d4 !important;
}

.btns:hover{
    background-color: blue;
}

.pheading{
    padding-top: 30px;
    color: white;
}

.cont2{
    color: blue;
}

.display-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.border{
    margin: 35px 30px;
    width: 300px;
}

.activebtn{
    margin: 0px 15px;
    padding: 5px 10px;     
    border-radius: 10px;
    background-color: blue;
    border-color: #00e9d4 !important;
    color: white;
}

button{
    cursor: pointer;
}

.projectimg{
    width: 100%;
    height: 150px;
}

.texts{
    padding: 20px;
    height: 80px;
    font-weight: 600;
}

.learn_more_btn{
    padding: 10px 20px;
    border-radius: 25px;
    background-color: rgb(0, 178, 233);
    margin-bottom: 20px;
    border-color: deepskyblue;
}


.projects{
    padding-top: 60px;
}

.desc{
    background-color: #00ffe4;
    margin-top: -10px;
}

.web_design{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.skills_icons{  
    margin-right: 30px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.design_icons{
    font-size: 5rem;    
}

.skills_icons_sec{
    margin: 0 18px;
}

.skills_sect{
    margin: 60px 30px 0;
}

.web_dev{
    margin-top: 70px;
}

.myskills{
    color: blue;
    text-decoration: underline;
}

.cert{
    margin-top: 5rem;
}

.edu{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 40px;
}

.uni{
    font-size: 10rem;
}

.course{
    padding-left: 40px;
    padding-top: 10px;
}

.work{
    margin-top: 2.5rem;
}

.job{
    padding-top: 15px;
}

.bckgrnd_color_adjst{
    height: 50px;
}

.bckgrnd_color_adjst{
    height: 50px;
    background-color: rgb(199, 238, 240);
}

.contact_page{
    margin-top: 30px;
}

.contact_icon{
    font-size: 35px;
}

.contact_me a{
    font-size: 20px;
    position: relative;
    bottom: 7px;
}

form{
    margin-top: 30px;
    padding-left: 35%;
}

form p{
    font-size: 20px;
}

input{
    width: 300px;
    margin: 15px 0;
    height: 30px;
    border-radius: 15px;
    padding-left: 15px;
    font-size: 20px;
}

textarea{
    width: 300px;
    position: relative;
    top: 20px;
    height: 60px;
}

.contact_info{
    height: 50px;
    border: 1px solid;
    padding: 20px 12px;
    margin: 0px 12px; 
    border-radius: 20px;
}

.contact_cont{
    position: relative;
    top: 8px;
}

.contact_cont a{
    padding-left: 10px;
}

.contact_tit{
    padding-left: 20px !important;
    margin-top: 40px;
}

.contact_me{
    padding-left: 30%;
}

.first{
    margin-left: 65px;
}

.second{
    margin-left: 5px;
}

.third{
    margin-left: 84px;
    height: 30px;
}

.last{
    margin-left: 34px;
}

select{
    width: 250px;
    font-size: 18px;
}

.form_submit{
    margin: 34px 0;
    padding: 10px 25px;
    border-radius: 25px;
    background-color: orange;
}

textarea{
    font-size: 18px;
    padding-left: 12px;
}

.extra_pedd{
    padding-top: 60px;
}

.extra_adj{
    background-color: rgb(199, 238, 240);
    height: 30px;
}

.hamb_icon{
    display: none;
}

.lastpara{
    font-size: 20px;
}

/* mobile responsive section */

@media (max-width: 460px){
    .hamb_icon{
        display: inline-block;
        position: relative;
        left: 270px;
        font-size: 25px;
        bottom: 25px;
    }
    .contact_cont{
        position: relative;
        top: 0px;
        width: 100%;
    }
    .contact_info{
        display: block;
        width: 92%;
        margin: 20px 15px !important;
        padding: 6px;
        text-align: center;
    }
    .contact_me{
        padding-left: 0;
    }
    form{
        padding-left: 0;
    }
    form input{
        margin-left: 0px !important;
        display: block;
        width: 90%;
    }
    form select{
        margin: 10px 0;
        margin-left: 0px !important;
        display: block;
        width: 90%;
    }
    form textarea{
        margin-left: 0px !important;
        display: block;
        width: 90%;
    }
    form p{
        margin-left: 20px;
    }
    .form_submit{
        margin-left: 20px !important;
    }
    .contact_tit{
        margin-top: 70px;
    }
    .skills_icons{
        display: block !important;
        width: 100% !important;
    }
    .web_design{
        display: block !important;
        margin-top: 25px;
    }
    .skills_icons {
        display: flex !important;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: unset;
    }
    .skills_icons_sec{
        margin: 10px;
    }
    .design_icons{
        font-size: 4rem;    
    }
    .edu{
        margin-top: 20px;
        display: block;
        width: 100%;
        margin-left: 5px;
    }
    .course{
        padding-left: 10px;
    }
    .web_dev{
        margin-top: 25px;
    }
    .cert{
        margin-top: 1rem;
    }
    .uni{
        font-size: 7rem;
    }
    .course h1{
        font-size: 1.8rem;
    }
    .course h2{
        font-size: 1.3rem;
    }
    .work{
        margin-top: 25px;
    }
    .job{
        padding-top: 0;
    }
    .icon2{
        margin-left: 30px;
    }
    .heading2{
        margin-left: 25px !important;
    }
    .project_tabs{
        margin: 20px 0 0 0;
    }
    .btns{
      margin: 0px 8px;
    }
    .activebtn{
        margin: 0px 8px;
    }
    .display-flex1{
        display: block !important;
        width: 100%;
        position: fixed;
        top: 55px;
        right: -100%;
        margin: 25px 0;
    }
    .display-flex1 nav{
        display: block !important;
    }
    .title {
        padding-bottom: 0px !important;
    }
    .icons a {
        margin: 50px 10px;
    }
    .update_div{
        display: block !important;
        position: absolute;
        top: 55px;
        left: 56%;
        transition: all 0.5s;
        height: 100vh;
        z-index: 1000;
        background-color: #282882bf;
        padding-right: 50%;
    }
    .display-flex1 li{
        list-style: none;
        margin-top: 30px;
        padding: 0 0;
        color: rgb(236, 192, 192);
    }
    .lastpara{
        padding: 0 5px !important;
    }
    .lastpara{
        font-size: 20px;
    }
    .resume_container{
        display: block;
        margin-top: 30px;
    }
}

/* responsive section */

@media (min-width: 1198px){
    .resume_container{
        margin-top: 20px;
        position: absolute;
        right: -112%;
        bottom: -50%;
    }
    .skills_icons{
        margin-left: 20rem;
    }
}

@media (min-width: 500px) and (max-width: 800px){
    .display-flex1 {
    margin: 25px 0px 25px 4%;
    }
}

@media (min-width: 500px) and (max-width: 800px){
    .display-flex1 {
    margin: 25px 0px 25px 4%;
    }
}

@media (min-width: 600px) and (max-width: 800px){
    form {
        padding-left: 15px !important;
    }
    .contact_me{
        padding-left: unset !important;
    }
}
