<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>About Us | 5W&N | The Answer Lies Here </title>
<meta name="author" content="5W&N">
<meta name="description" content="5W&N | The Answer Lies Here">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5W&N | The Answer Lies Here">
<meta property="og:image" content="https://www.5wnmarketing.com/preview.png">
<meta property="og:site_name" content="5W&N">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5wnmarketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@5W&N">
<meta name="twitter:creator" content="@5W&N">
<meta name="twitter:title" content="5W&N">
<meta name="twitter:description" content="5W&N | The Answer Lies Here">
<meta name="twitter:image" content="http://www.5wnmarketing.com/preview.png">

<!-- FAVICON FILES -->
<link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
<link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
<link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,400&family=Philosopher:wght@700&family=Roboto+Serif:ital,opsz,wght@0,8..144,200;0,8..144,400;0,8..144,500;0,8..144,700;1,8..144,200;1,8..144,300;1,8..144,400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preloader">
  <div class="inner">
  <figure class="logo"><img src="images/logo.png" alt="5W&N"></figure>
  	<span class="percentage" id="percentage">0</span>
  </div>
  <!-- end inner -->
<div class="loader-progress" id="loader-progress"> </div>
	  <!-- end loader-progress -->
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
	<div class="inner">
	<div class="side-menu">
      <ul>
        <li><a href="javascript:void(0)">About Us</a></li>
        <li><a href="cases.html">Cases</a></li>
        <!-- <li><a href="blog.html">Blog</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.549081981799!2d72.90782658239583!3d19.112300946286318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e781555555%3A0xc6c460efa50ba5cf!2sSeraphyq%20Futureverse!5e0!3m2!1sen!2sin!4v1684324114619!5m2!1sen!2sin" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
  <figure>
    <iframe width="1000" height="600" src="https://www.youtube.com/embed/S2ceANy5fag"></iframe>
		<a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="5W&N"></a>		
  </figure>
	</div>
	<!-- end sides -->
	<div class="sides">
     <h2>5w&n is a creative portfolio <strong>Marketing</strong></h2>
	 <address>
        5w&n 101/104,<br>
        1st Floor, A Wing, Next to Pace Academy,<br>
        Supreme Business Park, Supreme City, Powai,<br>
        Mumbai – 400 076 
    </address>
	</div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
 <div class="logo"> <img src="images/logo-symbol.jpg" alt="5W&N"></div>
   <ul>
      <!-- <li><a href="javascript:void(0)">FACEBOOK</a></li> -->
      <li><a href="https://www.instagram.com/5wn.marketing/" target="_blank">INSTAGRAM </a></li>
      <li><a href="https://www.linkedin.com/company/5wn/" target="_blank">LINKEDIN </a></li>
    </ul>
    <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="5W&N"></a> 
</aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="5W&N"></a> </div>
    <!-- end logo -->
    <!-- <div class="phone"> T: +330 294 05 11 </div> -->
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="javascript:void(0)">About Us</a></li>
        <li><a href="cases.html">Cases</a></li>
        <!-- <li><a href="blog.html">Blog</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <!-- end navbar -->
 <div class="page-title-1">
 	<div class="container">
    <h2>5W&N</h2>
	  <h4>The answer lies here </h4>
</div>
<!-- end container -->
 </div>
 <!-- end page-title -->
</header>
<!-- end header -->
<!-- <section class="page-header">
<div class="video-bg">
    <video id="86c7ce43-85a0-3159-6b11-d4300485045a-video" autoplay="" loop="" style="background-image:url(&quot;https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-transcode.mp4" data-wf-ignore="true"><source src="https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-transcode.webm" data-wf-ignore="true"></video>
</div>
</section> -->
<!-- end page-header -->
<section class="about-intro">
	<div class="container">
	<div class="row">
		<div class="col-12">
		  <h2>Who are we?</h2>
		  <p>At <span class="cp-name-contact">5W&N</span>, we redefine performance marketing as an analytics-driven growth engine, placing the consumer at the forefront. Our approach to data analysis is not just about achieving better metrics; it's about swimming against the current to deliver content that is both impactful and data-informed.</p>
		</div>
		<!-- end col-12 -->
		<div class="col-md-12 pb-2">
		  <p>We empower brands to confidently navigate the complex marketing landscape, backed by our commitment to deliver swift & measurable results.</p>
		</div>
		<!-- end col-12 -->
		<div class="col-md-12 pb-2">
		  <p>Our name reflects our methodological approach and data-led precision, the answer to every marketing challenge lies here. Our logo, a stark representation in black and white, is a testament to our commitment to transparency. In our world, there are no gray areas - only clear, unambiguous truths that guide our strategies. </p>
		</div>
		<!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>We strive to redefine the agency-client relationship with a relentless focus on speed, transparency, and efficacy. We operate with the ethos of 'Marketing at the speed of light.'</p>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>Our expertise spans various sectors, tailoring unique strategies to resonate with distinct audiences, and our services are thoughtfully crafted to meet the dynamic needs of brands. </p>
        </div>
       <!-- end col-12 -->
       <div class="col-md-12 pb-2">
        <p>We specialise in performance marketing and content strategies that merge creative flair with data analysis, ensuring that every output, from captivating videos to compelling web designs, strikes a chord with its intended audience and optimises ROI. Our services extend to brand strategy and AI-driven automation, enhancing efficiency and impact. Our omnichannel strategy ensures a seamless and memorable customer experience across all platforms. </p>
      </div>
     <!-- end col-12 -->
     <div class="col-md-12 pb-2">
        <p>At<span class="cp-name"> 5W&N</span>, we're not just about growth; we're about setting new benchmarks in the realm of data-driven marketing.</p>
     </div>
     <!-- end col-12 -->
     <div class="col-md-12 pb-2">
        <p>Let's redefine success together.</p>
     </div>
     <!-- end col-12 -->
	</div>
	<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end about-intro -->
<section class="main-services" data-color="dark">
   <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles">
          <h6>WHAT WE DO?</h6>
          <p>Services/ Designed to meet and exceed your needs</p>
        </div>
        <!-- end titles --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/brand-strategy-icon.svg" alt="5W&N"></figure>
          <article>
            <span>01</span>
             <h4>BRAND STRATEGY</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/brand-design-icon.svg" alt="5W&N"></figure>
          <article>
            <span>02</span>
            <h4>BRAND DESIGN</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/performance-marketing-icon.svg" alt="5W&N"></figure>
          <article>
            <span>03</span>
             <h4>PERFORMANCE MARKETING</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/data-driven-content-strategy-planning-icon.svg" alt="5W&N"></figure>
          <article>
            <span>04</span>
            <h4>DATA-DRIVEN CONTENT STRATEGY &amp; PLANNING</h4>
          </article>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/crm-omni-channel-strategy-icon.svg" alt="5W&N"></figure>
         <article>
           <span>05</span>
            <h4>CRM &amp; OMNI-CHANNEL STRATEGY</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/ai-automation-icon.svg" alt="5W&N"></figure>
         <article>
           <span>06</span>
            <h4>AI &amp; AUTOMATION</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/video-content-production-icon.svg" alt="5W&N"></figure>
         <article>
           <span>07</span>
            <h4>VIDEO CONTENT PRODUCTION</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/ui-ux-web-development-icon.svg" alt="5W&N"></figure>
         <article>
           <span>08</span>
           <h4>UI &amp; UX WEB DEVELOPMENT</h4>
         </article>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6"></div>
      <!-- end col-3 -->       
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/digital-storytelling-icon.svg" alt="5W&N"></figure>
         <article>
           <span>09</span>
           <h4>DIGITAL STORYTELLING</h4>
         </article>
      </div>
      <!-- end col-3 -->     
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/consulting-icon.svg" alt="5W&N"></figure>
         <article>
           <span>10</span>
           <h4>CONSULTING</h4>
         </article>
      </div>
      
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end main-services -->
<!-- <section class="our-awards">
  <div class="container">
    <div class="titles">
      <h6>AWARDS & PRIZES</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>    
    <ul>
      <li class="wow fadeInUp" data-wow-delay="0s">
        <figure><img src="images/awards01.png" alt="5W&N"></figure>
        <h5>CSS Design Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="4" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.05s">
        <figure><img src="images/awards02.png" alt="5W&N"></figure>
        <h5>FWA Award</h5>
        <small>Honorable Mention</small> <span class="odometer" data-count="9" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.10s">
        <figure><img src="images/awards03.png" alt="5W&N"></figure>
        <h5>Web Design Award</h5>
        <small>Selected Web</small> <span class="odometer" data-count="6" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.15s">
        <figure><img src="images/awards04.png" alt="5W&N"></figure>
        <h5>W3 Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="2" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.20s">
        <figure><img src="images/awards05.png" alt="5W&N"></figure>
        <h5>CSS Awwwards</h5>
        <small>Web of week</small> <span class="odometer" data-count="7" data-status="yes">0</span> </li>
    </ul>
  </div>  
</section> -->
<!-- end our-awards -->
<section class="team" data-color="dark">
  <div class="container">
   <div class="row">
   <div class="col-12">
    <div class="titles">
      <h6>MEET THE DREAM TEAM</h6>
      <p>Blending creativity with strategy</p>
    </div>
    <!-- end titles -->
   </div>
   <!-- end col-12 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team01.jpg" alt="5W&N">
   			<figcaption>
   			<h5>Sasha O'Kharin</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team02.jpg" alt="5W&N">
   			<figcaption>
   			<h5>Oleg Pachorski</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team03.jpg" alt="5W&N">
   			<figcaption>
   			<h5>Alex Avdeivva</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team04.jpg" alt="5W&N">
   			<figcaption>
   			<h5>Andrey Kolbasin</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   </div>
   <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end team -->
<section class="logos">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="titles">
      <h6>FEATURED CLIENT PARTNERSHIPS</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to  help your business grow.</p>
       </div>
       <!-- end titles -->
      <ul class="wow fadeInUp">
        <li>
          <figure><img src="images/meta-logo-n.png" alt="5W&N"></figure>         
        </li>
        <li>
          <figure><img src="images/google-logo-n.png" alt="5W&N"></figure>
        </li>
        <li>
          <figure><img src="images/snapchat-logo-n.png" alt="5W&N"></figure>
        </li>
        <li>
          <figure><img src="images/shopify-logo-n.png" alt="5W&N"></figure>
        </li>
        <li>
          <figure><img src="images/netcore-logo-n.png" alt="5W&N"></figure>           
        </li>
        <li>
          <figure><img src="images/adobe-logo-n.png" alt="5W&N"></figure>
       </li>       
        
      </ul>
     </div>
   </div>
  </div>
  <!-- end container --> 
</section>
<!-- end logos -->
<section class="work-with-us" data-color="dark">
  <div class="container wow fadeInUp">
    <h6>WORK WITH US</h6>
    <h2>Dreaming big?</h2>
    <h4>Let’s turn it into impactful results</h4>
    <p><a href="mailto:careers@5wn.marketing">careers@5wn.marketing</a></p>
    <small>Or</small>
    <p>02269429900</p>
  </div>
  <!-- end container --> 
</section>
<!-- end work-with-us -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>BECOME A PART OF OUR DREAM TEAM</h6>
          <h2>Step into our world where talent rules & your wildest ideas can take flight.</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.png" alt="5W&N"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
          <span class="cp-name"> 5W&AMP;N</span> <br>
          101/104, 1<sup>st</sup> Floor, A Wing,<br>
          Next to Pace Academy,<br>
          Supreme Business Park, Supreme City,<br>
          Powai, Mumbai – 400 076  
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        <a href="mailto:info@5wn.marketing">info@5wn.marketing</a><br>
        02269429900
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="javascript:void(0)">Career</a></li>
            <li><a href="javascript:void(0)">Term &amp; Conditions</a></li>
            <li><a href="javascript:void(0)">Privacy Statement</a></li>
          </ul>
          <span>© 2024 <span class="footer-cp-name-contact"> 5W&AMP;N</span> - All rights Reserved</span>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 


</body>
</html>