<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Blog | 5W&N | The Answer Lies Here </title>
<meta name="author" content="5w&nmarketing">
<meta name="description" content="5W&N | The Answer Lies Here">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5W&N | The Answer Lies Here">
<meta property="og:image" content="https://www.5wnmarketing.com/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5wnmarketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@5W&N">
<meta name="twitter:creator" content="@5W&N">
<meta name="twitter:title" content="5W&N">
<meta name="twitter:description" content="5W&N | The Answer Lies Here">
<meta name="twitter:image" content="http://www.5wnmarketing.com/preview.png">

<!-- FAVICON FILES -->
<link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
<link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
<link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,400&family=Philosopher:wght@700&family=Roboto+Serif:ital,opsz,wght@0,8..144,200;0,8..144,400;0,8..144,500;0,8..144,700;1,8..144,200;1,8..144,300;1,8..144,400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="preloader">
  <div class="inner">
   <figure class="logo"><img src="images/logo.png" alt="5W&N"></figure>
     <span class="percentage" id="percentage">0</span>
   </div>
	   <!-- end inner -->
	  <div class="loader-progress" id="loader-progress"> </div>
		 <!-- end loader-progress -->
  </div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
  <div class="inner">
	<div class="side-menu">
		<ul>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="cases.html">Cases</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		  </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	 <div id="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.549081981799!2d72.90782658239583!3d19.112300946286318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e781555555%3A0xc6c460efa50ba5cf!2sSeraphyq%20Futureverse!5e0!3m2!1sen!2sin!4v1684324114619!5m2!1sen!2sin" width="600" height="450" style="border:0" allowfullscreen></iframe>
	  </div>
		<!-- end map -->
	  <figure>
		<iframe width="1000" height="600" src="https://www.youtube.com/embed/S2ceANy5fag"></iframe>
		<a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="5W&N"></a>		
	  </figure>
	</div>
	<!-- end sides -->
	<div class="sides">
	 <h2>5w&n is a creative portfolio <strong>Marketing</strong></h2>
	   <address>
		  5w&n 101/104,<br>
		  1st Floor, A Wing, Next to Pace Academy,<br>
		  Supreme Business Park, Supreme City, Powai,<br>
		  Mumbai – 400 076 
	  </address>
	 </div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
 <div class="logo">
 	<img src="images/logo.png" alt="5W&N">
 </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">BEHANCE</a></li>
    <li><a href="#">DRIBBLE</a></li>
  </ul> <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="5W&N"></a> 
</aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="5W&N"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <!-- end navbar -->
 <div class="page-title">
 	<div class="container">
<h2>Blog</h2>
	<h4>Agensy is compatible with popular WordPress plugins</h4>
</div>
<!-- end container -->
 </div>
 <!-- end page-title -->
</header>
<!-- end header -->
<section class="page-header">
<div class="post-sticky wow fadeIn">
					<figure class="post-image"><img src="images/blog01.jpg" alt="5W&N"></figure>
					<div class="post-content">
					<div class="avatar">
						<img src="images/avatar01.jpg" alt="5W&N">by
						<a href="#">Anna O'Neil</a>
					</div>
					<h3 class="post-title"><a href="blog-single.html">Performed suspicion in certainty so frankness by attention pretended.</a></h3>
					<small class="post-date">21 April, 2022</small>
					<p class="post-intro">Assurance perpetual he in oh determine as. The year paid met him does eyes same. Own we like having fun. No animals were harmed, no bridges were burned during our parties.</p>
					<a href="blog-single.html" class="post-link">READ MORE</a>
					</div>
					<!-- end post-content -->
				</div>
				<!-- end post-sticky -->
</section>
<!-- end page-header -->
<section class="blog">
	<div class="container">
	<div class="row">
		<div class="col-lg-8">
			<div class="post wow fadeIn">
					<figure class="post-image"><img src="images/blog02.jpg" alt="5W&N"></figure>
					<div class="post-content">
					<div class="avatar">
						<img src="images/avatar01.jpg" alt="5W&N">by
						<a href="#">Oleg Tanana</a>
					</div>
					<h3 class="post-title">Three-piece set with matching headband and knickers.</h3>
					<small class="post-date">21 April, 2022</small>
					<p class="post-intro">Design is our playground. While we create an awesome experience, we like having fun. No animals were harmed, no bridges were burned during our parties.</p>
					<a href="blog-single.html" class="post-link">READ MORE</a>
					</div>
					<!-- end post-content -->
				</div>
				<!-- end post -->
				<div class="post wow fadeIn">
					<figure class="post-image"><img src="images/blog03.jpg" alt="5W&N"></figure>
					<div class="post-content">
					<div class="avatar">
						<img src="images/avatar02.jpg" alt="5W&N">by
						<a href="#">Julia Puchinski</a>
					</div>
					<h3 class="post-title">Extremity excellent certainty discourse sincerity no he so resembled.</h3>
					<small class="post-date">21 April, 2022</small>
					<p class="post-intro">Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. </p>
					<a href="blog-single.html" class="post-link">READ MORE</a>
					</div>
					<!-- end post-content -->
				</div>
				<!-- end post -->
				<div class="post wow fadeIn">
					<figure class="post-image"><img src="images/blog04.jpg" alt="5W&N"></figure>
					<div class="post-content">
					<div class="avatar">
						<img src="images/avatar03.jpg" alt="5W&N">by
						<a href="#">Dmitry Kolbasin</a>
					</div>
					<h3 class="post-title">Fifteen winding related may hearted colonel are way studied.</h3>
					<small class="post-date">21 April, 2022</small>
					<p class="post-intro">Now curiosity you explained immediate why behaviour. An dispatched impossible of of melancholy favourable. Our quiet not heart along scale sense timed. </p>
					<a href="blog-single.html" class="post-link">READ MORE</a>
					</div>
					<!-- end post-content -->
				</div>
				<!-- end post -->
				<div class="post wow fadeIn">
					<figure class="post-image"><img src="images/blog05.jpg" alt="5W&N"></figure>
					<div class="post-content">
					<div class="avatar">
						<img src="images/avatar02.jpg" alt="5W&N">by
						<a href="#">Maria Pecherska</a>
					</div>
					<h3 class="post-title">County suffer twenty or marked no moment in he. </h3>
					<small class="post-date">21 April, 2022</small>
					<p class="post-intro">Consider may dwelling old him her surprise finished families graceful. Gave led past poor met fine was new. </p>
					<a href="blog-single.html" class="post-link">READ MORE</a>
					</div>
					<!-- end post-content -->
				</div>
				<!-- end post -->
				<div class="post wow fadeIn">
					<figure class="post-image"><img src="images/blog06.jpg" alt="5W&N"></figure>
					<div class="post-content">
					<div class="avatar">
						<img src="images/avatar01.jpg" alt="5W&N">by
						<a href="#">Alex Avdeieva</a>
					</div>
					<h3 class="post-title">Fertile how old address did showing because sitting replied six.</h3>
					<small class="post-date">21 April, 2022</small>
					<p class="post-intro">Because yet mistake feeling has men. Consulted disposing to moonlight ye extremity. Engage piqued in on coming.</p>
					<a href="blog-single.html" class="post-link">READ MORE</a>
					</div>
					<!-- end post-content -->
				</div>
				<!-- end post -->
				<ul class="pagination">
				  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item active"><a class="page-link" href="#">2 <span class="sr-only">(current)</span></a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
		</div>
		<!-- end col-8 -->
		<div class="col-lg-4">
			<aside class="sidebar">
    			<div class="widget">
    				<h4 class="title">CATEGORIES</h4>
    				<ul class="categories">
						<li><a href="#">Web Design</a><span>14</span></li>
						<li><a href="#">Web Development</a><span>22</span></li>
						<li><a href="#">e-Commerce</a><span>74</span></li>
						<li><a href="#">Woo Commerce</a><span>4</span></li>
						<li><a href="#">Wordpress</a><span>64</span></li>
						<li><a href="#">App Development</a><span>53</span></li>
						<li><a href="#">Print Design</a><span>14</span>71</li>
   					 </ul>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">AGENSY</h4>
    				<p>Interactive digital experiences are continually becoming more <u>amazing</u> and more <u>complex</u> to produce. Our team is specially designed to create successful digital products.</p>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">SEARCH</h4>
    				<form>
    					<input type="text" placeholder="Search on blog">
    					<button type="submit">SEARCH</button>
    				</form>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">TAGS</h4>
    				<ul class="tags">
						<li><a href="#">Animation</a></li>
						<li><a href="#">Branding</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Apps for IOS</a></li>
						<li><a href="#">Creative</a></li>
						<li><a href="#">Direction</a></li>
						<li><a href="#">Product Design</a></li>
						<li><a href="#">UI-UX Design</a></li>
						<li><a href="#">Web Design</a></li>
    				</ul>
    			</div>
    			<!-- end widget -->
    			<div class="widget">
    				<h4 class="title">WORKS</h4>
    				<ul class="works">
      <li><a href="images/works01.jpg" data-fancybox><img src="images/works01.jpg" alt="5W&N"></a></li>
      <li><a href="images/works02.jpg" data-fancybox><img src="images/works02.jpg" alt="5W&N"></a></li>
      <li><a href="images/works03.jpg" data-fancybox><img src="images/works03.jpg" alt="5W&N"></a></li>
      <li><a href="images/works04.jpg" data-fancybox><img src="images/works04.jpg" alt="5W&N"></a></li>
      <li><a href="images/works05.jpg" data-fancybox><img src="images/works05.jpg" alt="5W&N"></a></li>
      <li><a href="images/works06.jpg" data-fancybox><img src="images/works06.jpg" alt="5W&N"></a></li>
      </ul>
      </aside>
		</div>
		<!-- end col-4 -->
	</div>
	<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end blog -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>CAREER OF AGENSY UKRAINE</h6>
          <h2>We allways looking for talented peoples, soo let's work together</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.png" alt="5W&N"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
			5wnmarketing 101/104,<br>
			1st Floor, A Wing, Next to Pace Academy,<br>
			Supreme Business Park, Supreme City, Powai,<br>
			Mumbai – 400 076  
		  </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
		  <ul>
			<li><a href="javascript:void(0)">Career</a></li>
			<li><a href="javascript:void(0)">Term &amp; Conditions</a></li>
			<li><a href="javascript:void(0)">Privacy Policy</a></li>
		  </ul>
          <span>© 2024 5W&N - All rights Reserved</span>
		 </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 


</body>
</html>