<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Case Studies | 5W&N | The Answer Lies Here </title>
<meta name="author" content="5w&nmarketing">
<meta name="description" content="5W&N | The Answer Lies Here">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5W&N | The Answer Lies Here">
<meta property="og:image" content="https://www.5wnmarketing.com/preview.png">
<meta property="og:site_name" content="5W&N">
<meta property="og:title" content="5W&N">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5wnmarketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@5W&N">
<meta name="twitter:creator" content="@5W&N">
<meta name="twitter:title" content="5W&N">
<meta name="twitter:description" content="5W&N | The Answer Lies Here">
<meta name="twitter:image" content="http://www.5wnmarketing.com/preview.png">

<!-- FAVICON FILES -->
<link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
<link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
<link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,400&family=Philosopher:wght@700&family=Roboto+Serif:ital,opsz,wght@0,8..144,200;0,8..144,400;0,8..144,500;0,8..144,700;1,8..144,200;1,8..144,300;1,8..144,400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preloader">
  <div class="inner">
  <figure class="logo"><img src="images/logo.png" alt="5W&N"></figure>
  	<span class="percentage" id="percentage">0</span>
  </div>
  <!-- end inner -->
<div class="loader-progress" id="loader-progress"> </div>
	  <!-- end loader-progress -->
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
	<div class="inner">
	<div class="side-menu">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="javascript:void(0)">Cases</a></li>
        <!-- <li><a href="blog.html">Blog</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.549081981799!2d72.90782658239583!3d19.112300946286318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e781555555%3A0xc6c460efa50ba5cf!2sSeraphyq%20Futureverse!5e0!3m2!1sen!2sin!4v1684324114619!5m2!1sen!2sin" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
  <figure>
    <iframe width="1000" height="600" src="https://www.youtube.com/embed/S2ceANy5fag"></iframe>
		<a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="5W&N"></a>		
  </figure>
	</div>
	<!-- end sides -->
	<div class="sides">
  <h2>5w&n is a creative portfolio <strong>Marketing</strong></h2>
	<address>
    5w&n 101/104,<br>
    1st Floor, A Wing, Next to Pace Academy,<br>
    Supreme Business Park, Supreme City, Powai,<br>
    Mumbai – 400 076 
   </address>
	</div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
  <div class="logo">
    <img src="images/logo.png" alt="5W&N">
  </div>
   <ul>
     <!-- <li><a href="javascript:void(0)">FACEBOOK</a></li> -->
     <li><a href="https://www.instagram.com/5wn.marketing/" target="_blank">INSTAGRAM </a></li>
     <li><a href="https://www.linkedin.com/company/5wn/" target="_blank">LINKEDIN </a></li>
   </ul>
   <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="5W&N"></a> 
 </aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="5W&N"></a> </div>
    <!-- end logo -->
    <!-- <div class="phone"> T: +330 294 05 11 </div> -->
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="javascript:void(0)">Cases</a></li>
        <!-- <li><a href="blog.html">Blog</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <!-- end navbar -->
 <div class="page-title">
 	<div class="container">
   <h2>Cases</h2>
	<!-- <h4>THE ÉTERNE CLINIC</h4> -->
</div>
<!-- end container -->
 </div>
 <!-- end page-title -->
</header>
<!-- end header -->
<section class="page-header">
<figure>
	<a href="case-detail.html"><img src="images/case-study-banner.webp" alt="5W&N"></a>
</figure>
</section>
<!-- end page-header -->
<section class="works">
  <div class="container">
    <ul>
      <li>
        <div class="title">
          <h2>Explore our all works</h2>
          <p>Adding new features. Working to help your section business grow. We’re constantly refining our product.</p>
          </div>
        <!-- end title --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="the-eterne-clinic-case-studies.html"><img src="images/eterne-clinic-case-works.webp" alt="5W&N"></a> </figure>
          <div class="project-content">
            <!-- <h2>THE ÉTERNE CLINIC</h2> -->
            <h3><a href="the-eterne-clinic-case-studies.html">A star is born</a></h3>
            <small>Branding — Website</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="miyuki-case-studies.html"><img src="images/miyuki-case-works.webp" alt="5W&N"></a> </figure>
          <div class="project-content">
            <h3><a href="miyuki-case-studies.html">The Bold & the Beautiful</a></h3>
            <small>Website — Retail</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works03.jpg" alt="5W&N"></a> </figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Stan's Office Online Gateway</a></h3>
            <small>Wordpress — eCommerce</small> </div>          
        </div>        
      </li> -->
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works04.jpg" alt="5W&N"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">David Courtney IOS Application</a></h3>
            <small>Print — Branding</small> </div>          
        </div>       
      </li> -->
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works05.jpg" alt="5W&N"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Daria e-Commerce IOS Application</a></h3>
            <small>Print — Branding</small> </div>          
        </div>        
      </li> -->
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works06.jpg" alt="5W&N"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Get Yo Tacos IOS Application</a></h3>
            <small>Print — Branding</small> </div>          
        </div>       
      </li> -->
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works07.jpg" alt="5W&N"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Sass Dasboard Application</a></h3>
            <small>Print — Branding</small> </div>       
        </div>       
      </li> -->
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works08.jpg" alt="5W&N"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Tropic Summer Digital Branding</a></h3>
            <small>Print — Branding</small> </div>          
        </div>       
      </li> -->
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works09.jpg" alt="5W&N"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Freed Official Web Site</a></h3>
            <small>Print — Branding</small> </div>         
        </div>        
      </li> -->
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="case-detail.html"><img src="images/works10.jpg" alt="5W&N"> </a></figure>
          <div class="project-content">
            <h3><a href="case-detail.html">Electric Bike IOS Application</a></h3>
            <small>Print — Branding</small> </div>          
        </div>       
      </li> -->
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end works -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>BECOME A PART OF OUR DREAM TEAM</h6>
          <h2>Step into our world where talent rules & your wildest ideas can take flight.</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.png" alt="5wnmarketing"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
          <span class="cp-name"> 5W&AMP;N</span> <br>
          101/104, 1<sup>st</sup> Floor, A Wing,<br>
          Next to Pace Academy,<br>
          Supreme Business Park, Supreme City,<br>
          Powai, Mumbai – 400 076  
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
         <a href="mailto:info@5wn.marketing">info@5wn.marketing</a><br>
         02269429900
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="javascript:void(0)">Career</a></li>
            <li><a href="javascript:void(0)">Term &amp; Conditions</a></li>
            <li><a href="javascript:void(0)">Privacy Statement</a></li>
          </ul>
          <span>© 2024 <span class="footer-cp-name-contact"> 5W&AMP;N</span> - All rights Reserved</span> 
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 


</body>
</html>