<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>5wnmarketing | The Answer Lies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preloader">
  <div class="inner">
  <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
  	<span class="percentage" id="percentage">0</span>
  </div>
  <!-- end inner -->
<div class="loader-progress" id="loader-progress"> </div>
	  <!-- end loader-progress -->
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
	<div class="inner">
	<div class="side-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
		<figure><img src="images/office01.jpg" alt="Image">
		<a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
		</figure>
	</div>
	<!-- end sides -->
	<div class="sides"><h2>Agensy is a creative portfolio <strong>Themeforest</strong> layout will help freelancers and digital agencies to create unique websites.</h2>
	<address>Kristiatik 15th Street, Floot 17<br>
Kiev, Ukraine 78692<br>
<a href="#">hello@agensy.com.ua </a>
+380 98 294 80 86
</address>
	</div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
 <div class="logo">
 	<img src="images/logo-symbol.png" alt="Image">
 </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">BEHANCE</a></li>
    <li><a href="#">DRIBBLE</a></li>
  </ul> <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a> 
</aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <!-- end navbar -->
 <div class="page-title">
 	<div class="container">
  <h2>THE ÉTERNE CLINIC </h2>
	<h4>A star is born</h4>
  <h6>A man shall be known by the company he keeps, and a brand shall be known by the identity it builds. Presenting, the journey of crafting brand identity & design of The Éterne Clinic; a new age luxury “phygital” brand, from idea to life. </h6>
</div>
<!-- end container -->
 </div>
 <!-- end page-title -->
</header>
<!-- end header -->
<section class="page-header">
<figure>
	<img src="images/eterne-clinic-works-detail.webp" alt="5wnmarketing">
</figure>
</section>
<!-- end page-header -->
<section class="case-detail">
<div class="container">
	<div class="row no-gutters">
		<div class="col-lg-12">
		<h5>THE MARKETING PROBLEM WE SOLVED</h5>
			<p>Craft a visual brand identity that breaks the clutter, signifies luxury, strikes a chord with the discerning high net worth audience, lays foundation for the digital future, and competes with unstructured brands in the highly unorganised ‘aesthetic cosmetology’ market, besides competing with brands in the larger ‘beauty space’. </p>
      <p>Once we took over, we approached the problem in a step-by-step manner, defining a personality that reflected a physique built on ‘understated luxury’, a culture that would be built on excellence, world-class technology, innovation & expertise to build a relationship with the audience based on trustworthiness, credibility, dependability & reputation of the brand. Finally, leaning inwards our research indicated we stood the best chance of building a lasting bond with our audience that believed in being self-confident, lifestyle-oriented, with a zest for life and all things beautiful. </p>
		</div>
		<!-- end col-12 -->
		<!-- <div class="col-md-6">
			<h6>CASE TIMELINE</h6>
			<p>2018 - 2022 September</p>
		</div> -->
		<!-- end col-6 -->
		<div class="col-md-12">
			<h5>THE 5W&N SOLUTION</h5>
			<p>The solution to the problem was far more complex than the client brief that said, “we need a bling like logo that spells out luxury”. While the client looked at creating ‘logo’, we saw the need to build a “brand”. Given that we were aware that the client, a new-age start-up in the space, was launching a plush, ultra-luxurious clinic, with the best of global technology – we had to go beyond the brief and build a scientifically designed identity manual. </p>
      <p>Once we took over, we approached the problem in a step-by-step manner, defining a personality that reflected a physique built on ‘understated luxury’, a culture that would be built on excellence, world-class technology, innovation & expertise to build a relationship with the audience based on trustworthiness, credibility, dependability & reputation of the brand. Finally, leaning inwards our research indicated we stood the best chance of building a lasting bond with our audience that believed in being self-confident, lifestyle-oriented, with a zest for life and all things beautiful. </p>
      <p>With the foundation stones set on solid research, that established the brand image, its identity & personality, there were two critical aspects remaining;
         <ul>
          <li class="blue-colr">Visual Identity</li>
          <li class="blue-colr">Brand Positioning </li>
         </ul>  
      </p>
		</div>
		<!-- end col-12 -->
		<!-- <div class="col-12"><figure><img src="images/works-detail02.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<div class="col-lg-12">
		<h5>VISUAL IDENTITY:</h5>
			<p>The journey to establish the visual identity kickstarted with an insignia design that brings together the classic yet modern personality of the brand, reflecting its unwavering commitment to time-honoured principles of holistic wellness, while also showcasing its dynamic and progressive spirit that embraces inventive and new-age treatment methods. </p>
      <p>Eterne’s core philosophy embraces the notion that beauty is timeless, eternal, and thriving on a continuous transformation & growth. It posits that when individuals feel their finest, in tune with their inner, most authentic self they exude confidence of the highest order. </p>
      <p>In recent years, the aesthetic industry, long viewed as predominantly female-centric, has seen a significant uptick in male clientele. To embrace this shift, we consciously chose a colour palette that transcends traditional gender associations, aiming to appeal to a broader and more diverse clientele. </p>
      <p>The logo's rich black background and radiant gold motif communicate luxury and sophistication and is symbolic of a vast realm of possibility. The circular gold emblem is reminiscent of a solar eclipse, a powerful metaphor for transformation and new beginnings. This visual identity strongly aligns with the clinic's positioning as a modern, luxury aesthetic cosmetology haven, where clients receive top-tier treatments in the hearth of exceptional care and hospitality. </p>
      <p>This perfectly resonates with the clinic’s target audience - a discerning individual who values and seeks out exclusivity in their beauty treatments, which the brand embodies. </p>
		</div>
		<!-- end col-12 -->
		<!-- <div class="col-lg-6"><figure><img src="images/works-detail03.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<!-- <div class="col-lg-6"><figure><img src="images/works-detail04.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<div class="col-md-12">
			<h5>BRAND POSITIONING:</h5>
			<p>The brand’s essence is neatly woven into the tagline "A New You," encapsulating the clinic's service ethos. The logo’s typeface further narrates the brand's dual nature; the serif font articulates a legacy of professionalism and grace, while the sans-serif tagline infuses a dash of modernity. </p>
      <p>Éterne Clinic's use of cosmic imagery and the encompassing golden circle suggests a nurturing, holistic environment that welcomes clients into a transformative journey. It speaks of a personal, enlightening experience that the clinic aims to build with each individual. </p>
      <p>In its entirety, The Éterne Clinic's brand identity is a tapestry that intertwines the threads of luxury, transformation, and timeless beauty. Through its visual and linguistic elements, it stands as an emblem of elegance in the aesthetic cosmetology realm, extending beyond mere marketing to embody the brand's soul and its commitment to their clients’ journey towards lasting beauty. </p>
      <p>The journey began with a vision, to carve out a niche where luxury melded seamlessly with aesthetics & clinical expertise. The Éterne Clinic was not just to be a clinic; it was to be a serene haven for those seeking gold-standard cosmetic-dermatological treatments to rejuvenate in privacy with…., an ultimate expression of excellence, care and expertise. </p>
      <p>At its core, The Éterne Clinic was inspired by the idea that like the stars, beauty is fervently radiant, eternal and timeless. It evolves… </p>
      <p>The logo, the clinic's insignia, became the beacon of this ethos. Set against a canvas of rich black, it spoke of the vast expanse of possibility, the depth of individual journeys to self-discovery. The radiant gold motif that crowned the design was not merely a colour but a promise of the radiant transformation awaiting Éterne's clientele. </p>
      <p>"The Éterne Clinic," emblazoned in a serif font, was a nod to tradition and a pledge of professionalism. The serifs whispered tales of sophistication, while the tagline "A NEW YOU" broke the silence in a sans-serif voice, bold and modern, heralding the metamorphosis that beckoned. </p>
      <p>The golden circle, an echo of a solar eclipse, became the seal of transformation. It was a symbol of the cycles of beauty, the endless dance of renewal and rebirth. This emblem, charged with the clinic's tagline "Discover A New You," was not just an image but an invitation to a journey of rejuvenation. </p>
      <p>This halo of gold was a harbinger of purity, enlightenment, and healing. It was the aura of The Éterne Clinic, a halo of hope for those who sought transformation. </p>
      <p>Centralised within this golden aura, the text gives the onlooker a glimpse into a world of harmony and wholeness. It was a world where each person was the architect of their beauty, guided by the skilled hands of Éterne's doctors and therapists. </p>
      <p>The Éterne Clinic’s logo stands as a testament to its philosophy. It was a symphony of symmetry and order, an artistic confluence of the cosmic dance and human desire for change. </p>
      <p>The global aesthetic industry is a booming market estimated to be worth $15.5 billion </p>
		</div>
			<!-- end col-12 -->
	</div>
	<!-- end row -->
	</div>
<!-- end container -->
</section>
<!-- end case-detail -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>CAREER OF AGENSY UKRAINE</h6>
          <h2>We allways looking for talented peoples, soo let's work together</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.png" alt="Image"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
          5wnmarketing 101/104,<br>
          1st Floor, A Wing, Next to Pace Academy,<br>
          Supreme Business Park, Supreme City, Powai,<br>
          Mumbai – 400 076  
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Term & Condutions</a></li>
            <li><a href="#">Awwwards</a></li>
          </ul>
          <span>© 2024 5wnmarketing - All rights Reserved</span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 


</body>
</html>