<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Contact Us | 5W&N | The Answer Lies Here </title>
<meta name="author" content="5w&nmarketing">
<meta name="description" content="5w&nmarketing | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5w&nmarketing | The Answer Lies Here">
<meta property="og:image" content="https://www.5wnmarketing.com/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5wnmarketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
<link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
<link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,400&family=Philosopher:wght@700&family=Roboto+Serif:ital,opsz,wght@0,8..144,200;0,8..144,400;0,8..144,500;0,8..144,700;1,8..144,200;1,8..144,300;1,8..144,400&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="preloader">
   <div class="inner">
     <figure class="logo"><img src="images/logo.jpg" alt="5W&N"></figure>
       <span class="percentage" id="percentage">0</span>
    </div>
    <!-- end inner -->
   <div class="loader-progress" id="loader-progress"> </div>
      <!-- end loader-progress -->
  </div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
	<div class="inner">
  	<div class="side-menu">
       <ul>
         <li><a href="agensy.html">About Us</a></li>
         <li><a href="cases.html">Cases</a></li>
         <li><a href="blog.html">Blog</a></li>
         <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.549081981799!2d72.90782658239583!3d19.112300946286318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e781555555%3A0xc6c460efa50ba5cf!2sSeraphyq%20Futureverse!5e0!3m2!1sen!2sin!4v1684324114619!5m2!1sen!2sin" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
  <figure>
    <iframe width="1000" height="600" src="https://www.youtube.com/embed/S2ceANy5fag"></iframe>
		<a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="5W&N" style="color:#fff"></a>		
  </figure>
	</div>
	<!-- end sides -->
	<div class="sides">
  <h2>5w&n is a creative portfolio <strong>Marketing</strong></h2>
	<address>
    5w&n 101/104,<br>
    1st Floor, A Wing, Next to Pace Academy,<br>
    Supreme Business Park, Supreme City, Powai,<br>
    Mumbai – 400 076 
   </address>
	</div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
  <div class="logo">
    <img src="images/logo-symbol.jpg" alt="5W&N">
  </div>
   <ul>
     <!-- <li><a href="javascript:void(0)">FACEBOOK</a></li> -->
     <li><a href="https://www.instagram.com/5wn.marketing/" target="_blank">INSTAGRAM </a></li>
     <li><a href="https://www.linkedin.com/company/5wn/" target="_blank">LINKEDIN </a></li>
   </ul>
   <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="5W&N"></a> 
 </aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="5W&N"></a> </div>
    <!-- end logo -->
    <!-- <div class="phone"> T: +330 294 05 11 </div> -->
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="cases.html">Cases</a></li>
        <!-- <li><a href="blog.html">Blog</a></li> -->
        <li><a href="javascript:void(0)">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <!-- end navbar -->
 <div class="page-title">
 	<div class="container">
   <h2>Contact</h2>
	 <!-- <h4>Agensy is compatible with popular WordPress plugins</h4> -->
</div>
<!-- end container -->
 </div>
 <!-- end page-title -->
</header>
<!-- end header -->
<section class="page-header">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.549081981799!2d72.90782658239583!3d19.112300946286318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e781555555%3A0xc6c460efa50ba5cf!2sSeraphyq%20Futureverse!5e0!3m2!1sen!2sin!4v1684324114619!5m2!1sen!2sin"></iframe>
</section>
<!-- end page-header -->
<section class="contact">
	<div class="container">
	<div class="row">
		<div class="col-md-6 wow fadeInUp">
		<h5>ADDRESS</h5>
    <address>
      <span class="cp-name"> 5W&AMP;N</span> <br>
      101/104, 1<sup>st</sup> Floor, A Wing,<br>
      Next to Pace Academy,<br>
      Supreme Business Park, Supreme City,<br>
      Powai, Mumbai – 400 076  
    </address>
		</div>
		<!-- end col-6 -->
		<div class="col-md-6 wow fadeInUp">
		<h5>CALL US</h5>
			<address>
			Telno: 02269429900
     </address>
		</div>
		<!-- end col-6 -->
		<div class="col-12 wow fadeInUp">
		<h5>REACH US</h5>
		<address>
		  <p>We allways looking for talented peoples, soo let's work together</p>
	   	<a href="info@5wn.marketing">info@5wn.marketing</a>
		</address>
		</div>
		<!-- end col-12 -->
		<div class="col-lg-7 wow fadeInUp">
		 <div class="contact-form">
			 <h5>CONTACT FORM</h5>
			 <form id="contact" name="contact" method="post">
          <div class="form-group">
            <input type="text" name="name" id="name" autocomplete="off" required>
             <span>Your name</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="email" id="email" autocomplete="off" required>
            <span>Your e-mail</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <input type="text" name="subject" id="subject" autocomplete="off" required>
            <span>Subject</span>
          </div>
          <!-- end form-group -->
          <div class="form-group"> 
            <textarea name="message" id="message" autocomplete="off" required></textarea>
            <span>Your message</span>
          </div>
          <!-- end form-group -->
          <div class="form-group">
            <button id="submit" type="submit" name="submit">
               <strong>Submit Now<b></b> <i></i></strong>
            </button>
          </div>
          <!-- end form-group -->
        </form>
        <!-- end form --> 
         <div class="form-group">
          <div id="success" class="alert alert-success wow fadeInUp" role="alert"> Your message was sent successfully! We will be in touch as soon as we can. </div>
        <!-- end success -->
        <div id="error" class="alert alert-danger wow fadeInUp" role="alert"> Something went wrong, try refreshing and submitting the form again. </div>
        <!-- end error --> 
        </div>
        <!-- end form-group -->
        </div>
        <!-- end contat-form -->
		</div>
		<!-- end col-7 -->
	</div>
	<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end contact -->	
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>CAREER OF <span class="cp-name-contact">5W&AMP;N</span></h6>
          <h2>We allways looking for talented peoples, soo let's work together</h2>
          <div class="custom-link"><a href="careers.html" target="_blank">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.png" alt="5W&N"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
          <span class="cp-name"> 5W&AMP;N</span> <br>
          101/104, 1<sup>st</sup> Floor, A Wing,<br>
          Next to Pace Academy,<br>
          Supreme Business Park, Supreme City,<br>
          Powai, Mumbai – 400 076  
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        info@5wn.marketing<br>        
        </address>
        02269429900
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="javascript:void(0)">Career</a></li>
            <li><a href="javascript:void(0)">Term &amp; Conditions</a></li>
            <li><a href="javascript:void(0)">Privacy Statement</a></li>
          </ul>
          <span>© 2024 <span class="footer-cp-name-contact"> 5W&AMP;N</span> - All rights Reserved</span>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src="js/jquery.form.min.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/contact.form.min.js"></script> 
<script src='js/scripts.js'></script> 


</body>
</html>