<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>5wnmarketing | The Answer Lies Here </title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5w&nmarketing The Answer Lies Here">
<meta property="og:image" content="https://www.5wnmarketing.com/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.5wnmarketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.5wnmarketing.com/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
  .fader{ display: inline-block; }
  .fader img:last-child {
    position: absolute;
    top: 0; 
    left: 0;
    display: none;
}
</style>
</head>
<body>
	<div class="preloader">
  <div class="inner">
  <figure class="logo"><img src="images/logo.jpg" alt="5wnmarketing"></figure>
  	<span class="percentage" id="percentage">0</span>
  </div>
  <!-- end inner -->
<div class="loader-progress" id="loader-progress"> </div>
	  <!-- end loader-progress -->
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
	<div class="inner">
	<div class="side-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
		<figure><img src="images/office01.jpg" alt="5wnmarketing">
		<a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="5wnmarketing"></a>
		</figure>
	</div>
	<!-- end sides -->
	<div class="sides"><h2>Agensy is a creative portfolio <strong>Themeforest</strong> layout will help freelancers and digital agencies to create unique websites.</h2>
	<address>
     Kristiatik 15th Street, Floot 17<br>
     Kiev, Ukraine 78692<br>
     <a href="#">hello@agensy.com.ua </a>
     +380 98 294 80 86
   </address>
	</div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
 <div class="logo">
 	<img src="images/logo-symbol.jpg" alt="5wnmarketing"> 	
 </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">INSTAGRAM</a></li>
    <li><a href="#">X.COM</a></li>
  </ul>
  <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="5w&nmarketing"></a> 
</aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
      <div class="fader">
        <img src="images/logo.jpg" width="210" height="170">
        <img src="images/5W&N-logo-icon-black.gif" width="210" height="170">
    </div>
    <!-- <div class="logo fader"> 
      <a href="index.html"><img src="images/logo.jpg" alt="5w&nmarketing"></a>
      <a href="index.html"><img src="images/5W&N-logo-icon-black.gif" alt="5w&nmarketing"></a>
     </div> -->
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <div class="headlines">
    <div class="container">
      <h1>The Answer Lies Here </h1>
    </div>
    <!-- end container --> 
  </div>
  <!-- end headlines --> 
</header>
<!-- end header -->
<section class="slider">
  <div class="swiper-container"> 
    <div class="swiper-wrapper"> 
      <div class="swiper-slide" data-background="images/slide01.jpg">
        <div class="slide-inner">
        <figure><img src="images/client01.png" alt="5w&nmarketing"></figure>
        	<h2>Number driven marketing</h2>
        	<div class="link">
        	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div>
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/slide02.jpg">
        <div class="slide-inner">
        <figure><img src="images/client02.png" alt="5w&nmarketing"></figure>
        	<h2>Marketing at the speed of light </h2>
        	<div class="link">
        	<a href="miyuki-case-studies.html">SEE CASE STUDY</a>
        	</div>
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/slide03.jpg">
        <div class="slide-inner">
        <figure><img src="images/client03.png" alt="5w&nmarketing"></figure>
        	<h2>Space in typographical terms is usually</h2>
        	<div class="link">
        	<a href="#">SEE CASE STUDY</a>
        	</div>
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination -->
    <div class="swiper-button-next"><span></span><b>NEXT</b></div>
    <!-- end swiper-button-next -->
  </div>
  <!-- end swiper-container -->
</section>
<!-- end slider -->
<section class="works">
  <div class="container">
    <ul>
      <li>
        <div class="titles">
          <h2>Brainwave Highlights</h2>
          <p>Transformative solutions shaping the future, crafted with passion for excellence in every detail</p>
            <div class="custom-btn"><a href="cases.html">See all cases<span></span> <i></i></a></div>
            <!-- end custom-btn -->
          </div>
        <!-- end titles --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/eterne-clinic-case-works.webp" data-fancybox><img src="images/eterne-clinic-case-works.webp" alt="5w&nmarketing"></a> </figure>
          <div class="project-content">
            <h3><a href="images/eterne-clinic-case-works.webp" data-fancybox>The Éterne Clinic </a></h3>
            <small>Brand Identity</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/miyuki-case-works.webp" data-fancybox><img src="images/miyuki-case-works.webp" alt="5w&nmarketing"></a> </figure>
          <div class="project-content">
            <h3><a href="images/miyuki-case-works.webp" data-fancybox>MIYUKI</a></h3>
            <small>Market Entry</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/works03.jpg" data-fancybox><img src="images/works03.jpg" alt="5w&nmarketing"></a> </figure>
          <div class="project-content">
            <h3><a href="images/works03.jpg" data-fancybox>Miss India Diaries</a></h3>
            <small>Wordpress — eCommerce</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>  
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end works -->
<section class="featured-services" data-color="dark">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles">
          <h6>WHAT WE DO / OUR SIGNATURE SERVICE</h6>
          <p>Services / Designed to meet and exceed your needs	</p>
        </div>
        <!-- end titles --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon01.svg" alt="5w&nmarketing">
          <figcaption>
           <span>01</span>
            <h4>BRAND STRATEGY</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon02.svg" alt="5w&nmarketing">
          <figcaption>
           <span>02</span>
            <h4>BRAND DESIGN</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon03.svg" alt="5w&nmarketing">
          <figcaption>
           <span>03</span>
            <h4>PERFORMANCE MARKETING</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon04.svg" alt="5w&nmarketing">
          <figcaption>
           <span>04</span>
            <h4>DATA-DRIVEN CONTENT STRATEGY &amp; PLANNING</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon05.svg" alt="5w&nmarketing">
          <figcaption>
           <span>05</span>
            <h4>CRM &amp; OMNI-CHANNEL STRATEGY</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon06.svg" alt="5w&nmarketing">
          <figcaption>
           <span>06</span>
            <h4>AI &amp; AUTOMATION</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon07.svg" alt="5w&nmarketing">
          <figcaption>
           <span>07</span>
            <h4>VIDEO CONTENT PRODUCTION</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon08.svg" alt="5w&nmarketing">
          <figcaption>
           <span>08</span>
            <h4>UI &amp; UX WEB DEVELOPMENT</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6"></div>
      <!-- end col-3 --> 
      
      
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon09.svg" alt="5w&nmarketing">
          <figcaption>
           <span>09</span>
            <h4>DIGITAL STORYTELLING</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon10.svg" alt="5w&nmarketing">
          <figcaption>
           <span>10</span>
            <h4>CONSULTING</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end featured-services -->

<section class="showreel" data-color="dark">
  <div class="container">
    <div class="row">
       <div class="col-lg-12">
         <div class="swiper-container"> 
           <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="video reveal-effect masker wow">
                  <video src="videos/video.mp4" autoplay loop muted></video>
                  <h2 style="color:#ff0000">SHOWREEL 1 </h2>
                    <!-- end content -->
                 </div>
                <!-- end video --> 
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="video reveal-effect masker wow">
                  <video src="videos/video.mp4" autoplay loop muted></video>
                  <h2 style="color:#ff0000">SHOWREEL 2 </h2>
                      <!-- end content -->
                 </div>
                 <!-- end video --> 
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="video reveal-effect masker wow">
                  <video src="videos/video.mp4" autoplay loop muted></video>
                  <h2 style="color:#ff0000">SHOWREEL 3 </h2>
                      <!-- end content -->
                  </div>
                 </div>
                <!-- end video --> 
               </div>
             </div>
             <!-- end swiper-wrapper -->
             <div class="swiper-pagination"></div>
            </div>
         </div>
       </div>
    </div>
  </div>
</section>
<!-- end showreel -->
<section class="logos">
  <div class="container">
    <div class="titles">
      <h6>FEATURED PARTNERSHIPS</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to  help your business grow.</p>
    </div>
    <!-- end titles -->
    <ul class="wow fadeInUp">
      <li>
        <figure><img src="images/logo01.png" alt="5wnmarketing">
        <img src="images/logo05.png" alt="5wnmarketing">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo02.png" alt="5wnmarketing">
        <img src="images/logo15.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo03.png" alt="5wnmarketing">
        <img src="images/logo12.png" alt="5wnmarketing">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo04.png" alt="5wnmarketing">
        <img src="images/logo11.png" alt="5wnmarketing">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo05.png" alt="5wnmarketing">
         <img src="images/logo06.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo06.png" alt="5wnmarketing">
         <img src="images/logo02.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo07.png" alt="5wnmarketing">
         <img src="images/logo07.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo08.png" alt="5wnmarketing">
         <img src="images/logo13.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo09.png" alt="5wnmarketing">
         <img src="images/logo16.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo10.png" alt="5wnmarketing">
         <img src="images/logo15.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo11.png" alt="5wnmarketing">
         <img src="images/logo01.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo12.png" alt="5wnmarketing">
         <img src="images/logo06.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo13.png" alt="5wnmarketing">
         <img src="images/logo04.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo14.png" alt="5wnmarketing">
         <img src="images/logo11.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo15.png" alt="5wnmarketing">
         <img src="images/logo10.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo04.png" alt="5wnmarketing">
         <img src="images/logo12.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo05.png" alt="5wnmarketing">
         <img src="images/logo08.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo06.png" alt="5wnmarketing">
         <img src="images/logo03.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo07.png" alt="5wnmarketing">
         <img src="images/logo02.png" alt="5wnmarketing"></figure>
      </li>
      <li>
        <figure><img src="images/logo08.png" alt="5wnmarketing">
         <img src="images/logo10.png" alt="5wnmarketing"></figure>
      </li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end logos -->
<section class="work-with-us" data-color="dark">
  <div class="container wow fadeInUp">
    <h6>WORK WITH US</h6>
    <h2>Dreaming big? 
      Let’s turn it into impactful results </h2>
    <p><a href="#">hire-us@agensy.com.ua</a></p>
    <small>Or</small>
    <p>+380 98 294 80 85</p>
  </div>
  <!-- end container --> 
</section>
<!-- end work-with-us -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>BECOME A PART OF OUR DREAM TEAM</h6>
          <h2>Step into our world where imagination runs wild and talent rules. Join our band of dreamers where your wildest ideas can take flight.</h2>
          <div class="custom-link"><a href="javascript:void(0)">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.jpg" alt="5W&N Marketing"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
          5wnmarketing 101/104,<br>
          1st Floor, A Wing, Next to Pace Academy,<br>
          Supreme Business Park, Supreme City, Powai,<br>
          Mumbai – 400 076  
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Term &amp; Conditions</a></li>
            <li><a href="#">Awwwards</a></li>
          </ul>
          <span>© 2024 5wnmarketing - All rights Reserved</span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 
<script>
$('.fader').hover(function() {
    $(this).find("img:last").fadeToggle();
});
</script>

</body>
</html>