<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>MIYUKI | 5wnmarketing</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preloader">
  <div class="inner">
  <figure class="logo"><img src="images/final-logo.webp" alt="Image"></figure>
  	<span class="percentage" id="percentage">0</span>
  </div>
  <!-- end inner -->
<div class="loader-progress" id="loader-progress"> </div>
	  <!-- end loader-progress -->
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
	<div class="inner">
	<div class="side-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
		<figure><img src="images/office01.jpg" alt="Image">
		<a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
		</figure>
	</div>
	<!-- end sides -->
	<div class="sides"><h2>Agensy is a creative portfolio <strong>Themeforest</strong> layout will help freelancers and digital agencies to create unique websites.</h2>
	<address>Kristiatik 15th Street, Floot 17<br>
Kiev, Ukraine 78692<br>
<a href="#">hello@agensy.com.ua </a>
+380 98 294 80 86
</address>
	</div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
 <div class="logo">
 	<img src="images/logo-symbol.png" alt="Image">
 </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">BEHANCE</a></li>
    <li><a href="#">DRIBBLE</a></li>
  </ul> <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a> 
</aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/final-logo.webp" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <!-- end navbar -->
 <div class="page-title">
 	<div class="container">
    <h2>MIYUKI </h2>
	<h4>The Bold & the Beautiful</h4>
    <h6>In a world where first impressions are lasting, the journey of crafting a brand identity is both an art and a strategic endeavour. Discover how a daring vision transformed into a brand identity that embodies the spirit of non-conformity and celebrates individuality in beauty.</h6>
</div>
<!-- end container -->
 </div>
 <!-- end page-title -->
</header>
<!-- end header -->
<section class="page-header">
 <div class="container">   
    <div class="row">
      <div class="col-md-12"> 
        <div class="case-banner-dtls">
	      <img src="images/miyuki-works-detail.webp" alt="5wnmarketing" class="img-fluid d-none d-sm-block">
	      <img src="images/miyuki-works-detail-mob.webp" alt="5wnmarketing" class="img-fluid d-block d-sm-none">
       </div>
     </div> 
   </div>
 </div>
</section>
<!-- end page-header -->
<section class="case-detail">
<div class="container">
	<div class="row no-gutters">
	 <div class="col-lg-12">
		 <h5>THE MARKETING PROBLEM WE SOLVED</h5>
		 <p>Develop a compelling visual brand identity that embodies the quintessence of chic and glamour, appealing effortlessly to clients belonging to a wider age range, while boldly differentiating itself from the competition and establishing a distinctive presence in the highly competitive beauty & salon sector. </p>       
	 </div>
   <div class="section--3">
     <hr class="hr-thin-line">
   </div>
		<!-- end col-12 -->
		<!-- <div class="col-md-6">
			<h6>CASE TIMELINE</h6>
			<p>2018 - 2022 September</p>
		</div> -->
		<!-- end col-6 -->
		<div class="col-md-12">
			<h5>THE 5W&N SOLUTION</h5>
			<p>The memo stated that we needed to establish MIYUKI, a Japanese word, as a beauty brand that cuts across markets with an identity that's relatively western, contemporary and chic. </p>
            <p>The vision of the Founder was to establish MIYUKI as a high-end, chic, style lounge featuring a Nail Lounge, Salon & Spa, distinctly separating it from the saturating the salon industry. Whilst retaining a universal appeal, aligning with their anticipated future for diversification into different verticals and global expansion, the objective was to create a brand that visually stood apart from the clutter.</p>
            <p>We approached the challenge with a systematic strategy. Our objective was to create a brand personality that not only resonates with the audience but also stands as a beacon of ultra-modern glamour and flamboyance. At the core of MIYUKI lies a culture deeply rooted in celebrating unapologetic individuality. This ethos is not just about making a statement; it's about fostering a bond built on empowerment and partnership.</p>
            <p>Our extensive research unveiled key insights into MIYUKI’s target audience: style-conscious individuals who not only appreciate quality but also seek extravagance  and the avant-garde in their styling, grooming & beauty  rituals. Understanding these nuances was crucial in aligning the brand with the needs and aspirations of its intended audience.</p>
            <p>With the foundation stones set on solid research, that established the brand image, its identity & personality, there were two critical aspects remaining:
         <ul>
          <li class="blue-colr">Visual Identity</li>
          <li class="blue-colr">Brand Positioning </li>
         </ul>  
      </p>
      <p><img src="images/miyuki-case-study-sml-1.webp" alt="5wnmarketing" class="d-flex wid-95 mx-auto"></p>
		</div>
    <div class="section--3">
      <hr class="hr-thin-line">
    </div>
		<!-- end col-12 -->
		<!-- <div class="col-12"><figure><img src="images/works-detail02.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<div class="col-lg-12">
		<h5>VISUAL IDENTITY:</h5>
			<p>The quest to establish the visual identity kickstarted with designing a logo that brings together the vibrant, inclusive & modern personality of the brand. The cornerstone of this was to build a narrative rather than just a symbol, eloquently telling the story of the brand.  </p>
            <p>The "MIYUKI" logo presents an artistic interplay of colour and typography that is both modern and vibrant. Where many beauty brands favour monochrome logos, typically in black & white, we decided to go off the beaten track and chose a tri-colour textual design set against a backdrop of six foundational colours. This choice was not merely aesthetic but a reflection of the brand’s innovative spirit and its aspiration to expand into different verticals in the future . Moreover, the sans-serif font choice for the brand name offers a contemporary and clean aesthetic, indicative of a brand that is in step with current design trends.</p>
            <p>The logo's colour gradient is a purposeful and nuanced journey, that serves as a visual metaphor for the fluidity and inclusivity of gender identities. Each colour in the gradient not only stands for a specific set of qualities -pink, symbolizing playfulness & warmth; purple, embodying creativity and sophistication; blue, representing tranquillity & trust - but also acknowledges the spectrum of gender identities that transcend traditional binary norms. In this way, the logo becomes a testament to the brand’s commitment to celebrating the diversity and evolving nature of beauty & fashion, aiming to resonate with and embrace a clientele as varied and dynamic as the gender spectrum itself.</p>            
            <p><img src="images/miyuki-case-study-sml-2.webp" alt="5wnmarketing" class="d-flex wid-95 mx-auto"></p>
		</div>    
    <div class="section--3">
      <hr class="hr-thin-line">
    </div>
		<!-- end col-12 -->
		<!-- <div class="col-lg-6"><figure><img src="images/works-detail03.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<!-- <div class="col-lg-6"><figure><img src="images/works-detail04.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<div class="col-md-12">
			<h5>BRAND POSITIONING:</h5>
			<p>The tagline, "LOOK STUNNING, EVERYDAY," serves as a minimalist manifesto, asserting beauty as an everyday standard rather than an occasional luxury. The use of all caps in the tagline, while smaller in size, commands attention and reinforces the brand message with authority and clarity.</p>
      <p>The logo’s design philosophy is deeply rooted in minimalism. The intentional absence of embellishments aligns with the 'less is more' ethos and showcases that the brand’s products and services are straightforward, effective, and devoid of unnecessary complexities.</p>
      <p>Overall, the artistic elements of the MIYUKI logo align to create a brand identity that feels accessible yet aspirational, grounded yet expressive, speaking to a consumer who values everyday beauty and the simplicity of design.</p>      
      <p><img src="images/miyuki-case-study-sml-3.webp" alt="5wnmarketing" class="d-flex wid-95 mx-auto"></p>
		</div>
    <div class="section--3">
      <hr class="hr-thin-line">
    </div>
    <div class="col-md-12">
      <div class="container--1">
        <div class="video-block">
          <iframe class="iframe" src="https://www.youtube.com/embed/s_pSlCN7m6I?si=Em-83syEmrQ_yuQK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         </div>
      </div>
    </div>
		<!-- end col-12 -->
    <div class="section--3">
      <hr class="hr-thin-line">
    </div>
	</div>
	<!-- end row -->
	</div>
<!-- end container -->
</section>
<!-- end case-detail -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>A STAR IS BORN</h6>
          <h2>A man shall be known by the company he keeps, and a brand shall be known by the identity it builds.</h2>
          <div class="custom-link"><a href="the-eterne-clinic-case-studies.html">Know More</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.png" alt="Image"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
          5wnmarketing 101/104,<br>
          1st Floor, A Wing, Next to Pace Academy,<br>
          Supreme Business Park, Supreme City, Powai,<br>
          Mumbai – 400 076  
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Term & Condutions</a></li>
            <li><a href="#">Awwwards</a></li>
          </ul>
          <span>© 2024 5wnmarketing - All rights Reserved</span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 


</body>
</html>