<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>About Us | 5W&N The Answer Lies Here</title>
  <meta name="author" content="5W&N">
  <meta name="description" content="5W&N | The Answer Lies Here">
  <meta name="keywords"
    content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="5W&N The Answer Lies Here">
  <meta property="og:image" content="https://www.5wnmarketing.com/preview.png">
  <meta property="og:site_name" content="5W&N">
  <meta property="og:title" content="5W&N">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.5wnmarketing.com">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@5W&N">
  <meta name="twitter:creator" content="@5W&N">
  <meta name="twitter:title" content="5W&N">
  <meta name="twitter:description" content="5W&N The Answer Lies Here">
  <meta name="twitter:image" content="http://www.5wnmarketing.com/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
  <link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
  <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css"
    integrity="sha512-HamjnVxTT+zKHJE1w1T2EDHSVvUlFwKgj71I65H73uirwaaAc7gJqfh2jXvGdzTgXvggQzWx5rjRIX6Uf3YCBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="css/odometer.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header id="header">
  </header>
  <div class="page-title-1">
    <div class="container">
     <h2>5W&amp;N</h2>
     <h4>The answer lies here </h4>
 </div>
 <!-- end container -->
  </div>
  <script src="header.js"></script>
  <!-- end header -->
  <!-- <section class="page-header">
<div class="video-bg">
    <video id="86c7ce43-85a0-3159-6b11-d4300485045a-video" autoplay="" loop="" style="background-image:url(&quot;https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-transcode.mp4" data-wf-ignore="true"><source src="https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-transcode.webm" data-wf-ignore="true"></video>
</div>
</section> -->
  <!-- end page-header -->
  <section class="about-intro">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>Who are we?</h2>
          <p>At <span class="cp-name-contact">5W&amp;N</span>, we redefine performance marketing as an analytics-driven
            growth engine, placing the consumer at the forefront. Our approach to data analysis is not just about
            achieving better metrics; it's about swimming against the current to deliver content that is both impactful
            and data-informed.</p>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>We empower brands to confidently navigate the complex marketing landscape, backed by our commitment to
            deliver swift & measurable results.</p>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>Our name reflects our methodological approach and data-led precision, the answer to every marketing
            challenge lies here. Our logo, a stark representation in black and white, is a testament to our commitment
            to transparency. In our world, there are no gray areas - only clear, unambiguous truths that guide our
            strategies. </p>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>We strive to redefine the agency-client relationship with a relentless focus on speed, transparency, and
            efficacy. We operate with the ethos of 'Marketing at the speed of light.'</p>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>Our expertise spans various sectors, tailoring unique strategies to resonate with distinct audiences, and
            our services are thoughtfully crafted to meet the dynamic needs of brands. </p>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>We specialise in performance marketing and content strategies that merge creative flair with data analysis,
            ensuring that every output, from captivating videos to compelling web designs, strikes a chord with its
            intended audience and optimises ROI. Our services extend to brand strategy and AI-driven automation,
            enhancing efficiency and impact. Our omnichannel strategy ensures a seamless and memorable customer
            experience across all platforms. </p>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>At<span class="cp-name"> 5W&amp;N</span>, we're not just about growth; we're about setting new benchmarks
            in the realm of data-driven marketing.</p>
        </div>
        <!-- end col-12 -->
        <div class="col-md-12 pb-2">
          <p>Let's redefine success together.</p>
        </div>
        <!-- end col-12 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end about-intro -->
  <section class="main-services" data-color="dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles">
            <h6>WHAT WE DO?</h6>
            <p>Services to meet and exceed your needs</p>
          </div>
          <!-- end titles -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/brand-strategy.html">
            <figure class="wow fadeinUp"> <img src="images/brand-strategy-icon.svg" alt="5W&N"></figure>
            <article>
              <span>01</span>
              <h4>BRAND STRATEGY</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/brand-design.html">
            <figure class="wow fadeinUp"> <img src="images/brand-design-icon.svg" alt="5W&N"></figure>
            <article>
              <span>02</span>
              <h4>BRAND DESIGN</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/performance-marketing.html">
            <figure class="wow fadeinUp"> <img src="images/performance-marketing-icon.svg" alt="5W&N"></figure>
            <article>
              <span>03</span>
              <h4>PERFORMANCE MARKETING</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/data-driven-content-strategy.html">
            <figure class="wow fadeinUp"> <img src="images/data-driven-content-strategy-planning-icon.svg" alt="5W&N">
            </figure>
            <article>
              <span>04</span>
              <h4>DATA-DRIVEN CONTENT STRATEGY &amp; PLANNING</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/crm-omni-channel-strategy.html">
            <figure class="wow fadeinUp"> <img src="images/crm-omni-channel-strategy-icon.svg" alt="5W&N"></figure>
            <article>
              <span>05</span>
              <h4>CRM &amp; OMNI-CHANNEL STRATEGY</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/ai-and-automation.html">
            <figure class="wow fadeinUp"> <img src="images/ai-automation-icon.svg" alt="5W&N"></figure>
            <article>
              <span>06</span>
              <h4>AI &amp; AUTOMATION</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/video-content-production.html">
            <figure class="wow fadeinUp"> <img src="images/video-content-production-icon.svg" alt="5W&N"></figure>
            <article>
              <span>07</span>
              <h4>VIDEO CONTENT PRODUCTION</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/ui-ux-web-development.html">
            <figure class="wow fadeinUp"> <img src="images/ui-ux-web-development-icon.svg" alt="5W&N"></figure>
            <article>
              <span>08</span>
              <h4>UI &amp; UX WEB DEVELOPMENT</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6"></div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/digital-story-telling.html">
            <figure class="wow fadeinUp"> <img src="images/digital-storytelling-icon.svg" alt="5W&N"></figure>
            <article>
              <span>09</span>
              <h4>DIGITAL STORYTELLING</h4>
            </article>
          </a>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <a href="https://5wn.marketing/consulting.html">
            <figure class="wow fadeinUp"> <img src="images/consulting-icon.svg" alt="5W&N"></figure>
            <article>
              <span>10</span>
              <h4>CONSULTING</h4>
            </article>
          </a>
        </div>

        <!-- end col-3 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end main-services -->
  <!-- <section class="our-awards">
  <div class="container">
    <div class="titles">
      <h6>AWARDS & PRIZES</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>    
    <ul>
      <li class="wow fadeInUp" data-wow-delay="0s">
        <figure><img src="images/awards01.png" alt="5W&AMP;N"></figure>
        <h5>CSS Design Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="4" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.05s">
        <figure><img src="images/awards02.png" alt="5W&AMP;N"></figure>
        <h5>FWA Award</h5>
        <small>Honorable Mention</small> <span class="odometer" data-count="9" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.10s">
        <figure><img src="images/awards03.png" alt="5W&AMP;N"></figure>
        <h5>Web Design Award</h5>
        <small>Selected Web</small> <span class="odometer" data-count="6" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.15s">
        <figure><img src="images/awards04.png" alt="5W&AMP;N"></figure>
        <h5>W3 Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="2" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.20s">
        <figure><img src="images/awards05.png" alt="5W&AMP;N"></figure>
        <h5>CSS Awwwards</h5>
        <small>Web of week</small> <span class="odometer" data-count="7" data-status="yes">0</span> </li>
    </ul>
  </div>  
</section> -->
  <!-- end our-awards -->
  <!--<section class="team" data-color="dark">-->
  <!--  <div class="container">-->
  <!--   <div class="row">-->
  <!--   <div class="col-12">-->
  <!--    <div class="titles">-->
  <!--      <h6>MEET THE DREAM TEAM</h6>-->
  <!--      <p>Blending creativity with strategy</p>-->
  <!--    </div>-->
  <!--   </div>-->
  <!--   	<div class="col-lg-3 col-md-6">-->
  <!--   		<figure>-->
  <!--   			<img src="images/team01.jpg" alt="5W&AMP;N">-->
  <!--   			<figcaption>-->
  <!--   			<h5>Sasha O'Kharin</h5>-->
  <!--   				<span>Freelance Creative Developer</span>-->
  <!--   				<a href="#">Linkedin</a>-->
  <!--   			</figcaption>-->
  <!--   		</figure>-->
  <!--   	</div>-->
  <!--   	<div class="col-lg-3 col-md-6">-->
  <!--   		<figure>-->
  <!--   			<img src="images/team02.jpg" alt="5W&AMP;N">-->
  <!--   			<figcaption>-->
  <!--   			<h5>Oleg Pachorski</h5>-->
  <!--   				<span>Freelance Creative Developer</span>-->
  <!--   				<a href="#">Linkedin</a>-->
  <!--   			</figcaption>-->
  <!--   		</figure>-->
  <!--   	</div>-->
  <!--   	<div class="col-lg-3 col-md-6">-->
  <!--   		<figure>-->
  <!--   			<img src="images/team03.jpg" alt="5W&AMP;N">-->
  <!--   			<figcaption>-->
  <!--   			<h5>Alex Avdeivva</h5>-->
  <!--   				<span>Freelance Creative Developer</span>-->
  <!--   				<a href="#">Linkedin</a>-->
  <!--   			</figcaption>-->
  <!--   		</figure>-->
  <!--   	</div>-->
  <!--   	<div class="col-lg-3 col-md-6">-->
  <!--   		<figure>-->
  <!--   			<img src="images/team04.jpg" alt="5W&AMP;N">-->
  <!--   			<figcaption>-->
  <!--   			<h5>Andrey Kolbasin</h5>-->
  <!--   				<span>Freelance Creative Developer</span>-->
  <!--   				<a href="#">Linkedin</a>-->
  <!--   			</figcaption>-->
  <!--   		</figure>-->
  <!--   	</div>-->
  <!--   </div>-->
  <!--  </div>-->
  <!--</section>-->
  <!-- end team -->
  <section class="logos">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="titles">
            <h6>FEATURED CLIENT PARTNERSHIPS</h6>
            <p>We’re constantly refining our product. Adding new features. Working to help your business grow.</p>
          </div>
          <!-- end titles -->
          <ul class="wow fadeInUp">
            <li>
              <figure><img src="images/meta-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/google-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/snapchat-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/shopify-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/netcore-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/adobe-logo-n.png" alt="5W&N"></figure>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- end container -->
  </section>
  <!-- end logos -->
  <section class="work-with-us" data-color="dark">
    <div class="container wow fadeInUp">
      <h6>WORK WITH US</h6>
      <h2>Dreaming big?</h2>
      <h4>Let’s turn it into impactful results</h4>
      <p><a href="mailto:ria.chauhan@5wn.marketing">ria.chauhan@5wn.marketing</a></p>
      <small>Or</small>
      <p><a href="tel:+918879055855">+918879055855</a></p>
    </div>
    <!-- end container -->
  </section>
  <!-- end work-with-us -->
  <footer id="footer" class="footer"></footer>
  <script src="footer.js"></script>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <!-- <script src="js/odometer.min.js"></script>  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>