<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Agensy | Digital Lab & Creative Solutions</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="http://www.themezinho.net/agensy/preview.png">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="http://www.themezinho.net/agensy/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="preloader">
  <div class="inner">
  <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
  	<span class="percentage" id="percentage">0</span>
  </div>
  <!-- end inner -->
<div class="loader-progress" id="loader-progress"> </div>
	  <!-- end loader-progress -->
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
	<div class="inner">
	<div class="side-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
		<figure><img src="images/office01.jpg" alt="Image">
		<a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
		</figure>
	</div>
	<!-- end sides -->
	<div class="sides"><h2>Agensy is a creative portfolio <strong>Themeforest</strong> layout will help freelancers and digital agencies to create unique websites.</h2>
	<address>Kristiatik 15th Street, Floot 17<br>
Kiev, Ukraine 78692<br>
<a href="#">hello@agensy.com.ua </a>
+380 98 294 80 86
</address>
	</div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
 <div class="logo">
 	<img src="images/logo-symbol.png" alt="Image">
 </div>
  <ul>
    <li><a href="#">FACEBOOK</a></li>
    <li><a href="#">BEHANCE</a></li>
    <li><a href="#">DRIBBLE</a></li>
  </ul> <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a> 
</aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: +330 294 05 11 </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="agensy.html">Agensy</a></li>
        <li><a href="cases.html">Cases</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <!-- end navbar -->
 <div class="page-title">
 	<div class="container">
<h2>Agensy</h2>
	<h4>Agensy is compatible with popular WordPress plugins</h4>
</div>
<!-- end container -->
 </div>
 <!-- end page-title -->
</header>
<!-- end header -->
<section class="page-header">
<div class="video-bg">
	<video src="videos/video2.mp4" loop autoplay muted></video>
</div>
<!-- end video-bg -->
</section>
<!-- end page-header -->
<section class="about-intro">
	<div class="container">
	<div class="row">
		<div class="col-12">
			<h2>About Agensy</h2>
		<p>Use this thread to nominate one of your items to be used in a Free File promotion between April 1 and June 30, 2022. This may include our regular month-long “Free File of the Month” promotions, the monthly Free Wordpress Themes landing page, or other initiatives run by the Envato Marketing team.</p>
		</div>
		<!-- end col-12 -->
		<div class="col-md-6">
		<p>
Free files are a powerful motivator for bringing new customers into ThemeForest, and serve to showcase the quality of the rest of the marketplace. Items used in these campaigns receive a significant amount of exposure, which can flow on to more people viewing your profile, portfolio, and the other items you have for sale.</p>
		</div>
		<!-- end col-6 -->
		<div class="col-md-6">
		<p>

Free files are a powerful motivator for bringing new customers into ThemeForest, and serve to showcase the quality of the rest of the marketplace. Items used in these campaigns receive.</p>
		</div>
		<!-- end col-6 -->
	</div>
	<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end about-intro -->
<section class="main-services" data-color="dark">
   <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles">
          <h6>PROIT SERVICES</h6>
          <p>We’re constantly refining our product. Adding new features.  Working to 
            help your business grow.</p>
        </div>
        <!-- end titles --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon01.svg" alt="Image">
        </figure>
         <article>
           <span>01</span>
            <h4>UI-UX DESIGN</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon02.svg" alt="Image">
        </figure>
         <article>
           <span>02</span>
            <h4>DESIGN CODING</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon03.svg" alt="Image">
        </figure>
        <article>
           <span>03</span>
            <h4>BRANDING</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon04.svg" alt="Image">
        </figure>
         <article>
           <span>04</span>
            <h4>MARKETTING</h4>
          </article>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon05.svg" alt="Image">
        </figure>
         <article>
           <span>05</span>
            <h4>IOS APPS</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon06.svg" alt="Image">
        </figure>
         <article>
           <span>06</span>
            <h4>CUSTOM CMS</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon07.svg" alt="Image">
        </figure>
         <article>
           <span>07</span>
            <h4>JAVA APPS</h4>
          </article>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="wow fadeinUp"> <img src="images/icon08.svg" alt="Image">
          
        </figure>
        <article>
           <span>08</span>
            <h4>eCOMMERCE</h4>
          </article>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end main-services -->
<section class="our-awards">
  <div class="container">
    <div class="titles">
      <h6>AWARDS & PRIZES</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>
    <!-- end titles -->
    <ul>
      <li class="wow fadeInUp" data-wow-delay="0s">
        <figure><img src="images/awards01.png" alt="Image"></figure>
        <h5>CSS Design Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="4" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.05s">
        <figure><img src="images/awards02.png" alt="Image"></figure>
        <h5>FWA Award</h5>
        <small>Honorable Mention</small> <span class="odometer" data-count="9" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.10s">
        <figure><img src="images/awards03.png" alt="Image"></figure>
        <h5>Web Design Award</h5>
        <small>Selected Web</small> <span class="odometer" data-count="6" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.15s">
        <figure><img src="images/awards04.png" alt="Image"></figure>
        <h5>W3 Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="2" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.20s">
        <figure><img src="images/awards05.png" alt="Image"></figure>
        <h5>CSS Awwwards</h5>
        <small>Web of week</small> <span class="odometer" data-count="7" data-status="yes">0</span> </li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end our-awards -->
<section class="team" data-color="dark">
  <div class="container">
   <div class="row">
   <div class="col-12">
   		<div class="titles">
      <h6>TEAM MEMBERS</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>
    <!-- end titles -->
   </div>
   <!-- end col-12 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team01.jpg" alt="Image">
   			<figcaption>
   			<h5>Sasha O'Kharin</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team02.jpg" alt="Image">
   			<figcaption>
   			<h5>Oleg Pachorski</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team03.jpg" alt="Image">
   			<figcaption>
   			<h5>Alex Avdeivva</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   	<div class="col-lg-3 col-md-6">
   		<figure>
   			<img src="images/team04.jpg" alt="Image">
   			<figcaption>
   			<h5>Andrey Kolbasin</h5>
   				<span>Freelance Creative Developer</span>
   				<a href="#">Linkedin</a>
   			</figcaption>
   		</figure>
   	</div>
   	<!-- end col-3 -->
   </div>
   <!-- end row -->
  </div>
  <!-- end container --> 
</section>
<!-- end team -->
<section class="logos">
  <div class="container">
    <div class="titles">
      <h6>SELECTED CLIENTS</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>
    <!-- end titles -->
    <ul class="wow fadeInUp">
      <li>
        <figure><img src="images/logo01.png" alt="Image">
        <img src="images/logo05.png" alt="Image">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo02.png" alt="Image">
        <img src="images/logo15.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo03.png" alt="Image">
        <img src="images/logo12.png" alt="Image">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo04.png" alt="Image">
        <img src="images/logo11.png" alt="Image">
        </figure>
      </li>
      <li>
        <figure><img src="images/logo05.png" alt="Image">
         <img src="images/logo06.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo06.png" alt="Image">
         <img src="images/logo02.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo07.png" alt="Image">
         <img src="images/logo07.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo08.png" alt="Image">
         <img src="images/logo13.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo09.png" alt="Image">
         <img src="images/logo16.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo10.png" alt="Image">
         <img src="images/logo15.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo11.png" alt="Image">
         <img src="images/logo01.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo12.png" alt="Image">
         <img src="images/logo06.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo13.png" alt="Image">
         <img src="images/logo04.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo14.png" alt="Image">
         <img src="images/logo11.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo15.png" alt="Image">
         <img src="images/logo10.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo04.png" alt="Image">
         <img src="images/logo12.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo05.png" alt="Image">
         <img src="images/logo08.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo06.png" alt="Image">
         <img src="images/logo03.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo07.png" alt="Image">
         <img src="images/logo02.png" alt="Image"></figure>
      </li>
      <li>
        <figure><img src="images/logo08.png" alt="Image">
         <img src="images/logo10.png" alt="Image"></figure>
      </li>
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end logos -->
<section class="work-with-us" data-color="dark">
  <div class="container wow fadeInUp">
    <h6>WORK WITH PRO TEAM</h6>
    <h2>Would you like to have professional project?
      Let's talk about it!</h2>
    <p><a href="#">hire-us@agensy.com.ua</a></p>
    <small>Or</small>
    <p>+380 98 294 80 85</p>
  </div>
  <!-- end container --> 
</section>
<!-- end work-with-us -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>CAREER OF AGENSY UKRAINE</h6>
          <h2>We allways looking for talented peoples, soo let's work together</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.png" alt="Image"> </figure>
      </div>
      <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
        Studio Agensy<br>
        Kristiatik 15th Street, Floot 17<br>
        Kiev, Ukraine 78692
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        hello@agensy.com.ua <br>
        +380 98 294 80 86
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="#">Career</a></li>
            <li><a href="#">Term & Condutions</a></li>
            <li><a href="#">Awwwards</a></li>
          </ul>
          <span>© 2022 Agensy - All rights Reserved</span> </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 


</body>
</html>