<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>Case Studies | 5W&N The Answer Lies Here </title>
  <meta name="author" content="5W&N">
  <meta name="description" content="5W&N The Answer Lies Here">
  <meta name="keywords"
    content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="5W&N The Answer Lies Here">
  <meta property="og:image" content="https://www.5wn.marketing/preview.png">
  <meta property="og:site_name" content="5W&N">
  <meta property="og:title" content="5W&N">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.5wn.marketing.com">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@5W&N">
  <meta name="twitter:creator" content="@5W&N">
  <meta name="twitter:title" content="5W&N">
  <meta name="twitter:description" content="5W&N The Answer Lies Here">
  <meta name="twitter:image" content="https://www.5wn.marketing/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
  <link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
  <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header -->
  <header id="header"></header>
  <div class="page-title">
    <div class="container">
      <h2>Case Studies</h2>
      <!-- <h4>THE ÉTERNE CLINIC</h4> -->
    </div>
    <!-- end container -->
  </div>
  <script src="header.js"></script>
  <!-- end header -->
  <section class="page-header">
    <figure>
      <img src="images/case-study-banner.webp" alt="5W&N">
    </figure>
  </section>
  <!-- end page-header -->
  <section class="works">
    <div class="container">
      <ul>
        <li>
          <div class="title">
            <h2>Our Ideas in Motion</h2>
            <p>Unleashing bold innovations that disrupt norms and set new benchmarks in a world that's always on the
              move</p>
          </div>
          <!-- end title -->
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="the-eterne-clinic-case-studies.html"><img
                  src="images/eterne-clinic-case-works.webp" alt="5W&N"></a> </figure>
            <div class="project-content">
              <!-- <h2>THE ÉTERNE CLINIC</h2> -->
              <h3><a href="the-eterne-clinic-case-studies.html">A star is born</a></h3>
              <small>Brand Positioning</small>
            </div>
            <!-- end project-content -->
          </div>
          <!-- end project-box -->
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="miyuki-case-studies.html"><img
                  src="images/miyuki-case-works.webp" alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="miyuki-case-studies.html">The Bold & the Beautiful</a></h3>
              <small>Brand Positioning</small>
            </div>
            <!-- end project-content -->
          </div>
          <!-- end project-box -->
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="lgfg-fest-case-studies.html"><img
                  src="images/lgfg-case-study.webp" alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="lgfg-fest-case-studies.html">Capturing Minds, Creating Buzz</a></h3>
              <small>Brand Awareness Campaign</small>
            </div>
            <!-- end project-content -->
          </div>
          <!-- end project-box -->
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a
                href="the-eterne-clinic-go-to-market-case-studies.html"><img src="images/eterne-go-to-market.webp"
                  alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="the-eterne-clinic-go-to-market-casestudies.html">The Éterne Clinic Launch Blueprint</a></h3>
              <small>Go to Market </small>
            </div>
            <!-- end project-content -->
          </div>
          <!-- end project-box -->
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="miyuki-go-to-market-case-studies.html"><img
                  src="images/miyuki-go-to-market.webp" alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="lgfg-fest-case-studies.html">MIYUKI Unleashed</a></h3>
              <small>Go to Market </small>
            </div>
            <!-- end project-content -->
          </div>
          <!-- end project-box -->
        </li>
      </ul>
    </div>
    <!-- end container -->
  </section>
  <!-- end works -->
  <footer id="footer" class="footer"></footer>
  <script src="footer.js"></script>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>