<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>Contact Us | 5W&N The Answer Lies Here </title>
  <meta name="author" content="5W&N">
  <meta name="description" content="5W&N The Answer Lies Here">
  <meta name="keywords"
    content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="5W&N The Answer Lies Here">
  <meta property="og:image" content="https://www.5wn.marketing/preview.png">
  <meta property="og:site_name" content="agensy">
  <meta property="og:title" content="agensy">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.5wn.marketing.com">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@5W&N">
  <meta name="twitter:creator" content="@5W&N">
  <meta name="twitter:title" content="5W&N">
  <meta name="twitter:description" content="5W&N The Answer Lies Here">
  <meta name="twitter:image" content="https://www.5wn.marketing/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
  <link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
  <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header -->
  <header id="header"></header>
  <div class="page-title">
    <div class="container">
      <h2>Contact</h2>
      <!-- <h4>Agensy is compatible with popular WordPress plugins</h4> -->
    </div>
    <!-- end container -->
  </div>
  <script src="header.js"></script>
  <!-- end header -->
  <section class="page-header">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.549081981799!2d72.90782658239583!3d19.112300946286318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e781555555%3A0xc6c460efa50ba5cf!2sSeraphyq%20Futureverse!5e0!3m2!1sen!2sin!4v1684324114619!5m2!1sen!2sin"></iframe>
  </section>
  <!-- end page-header -->
  <section class="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow fadeInUp">
          <h5>ADDRESS</h5>
          <address>
            <span class="cp-name"> 5W&amp;N</span> <br>
            Supreme Business Park, <br>
            Supreme City, Hiranandani Gardens,<br>
            Powai, Mumbai – 400 076
          </address>
        </div>
        <!-- end col-6 -->
        <div class="col-md-6 wow fadeInUp">
          <h5>CALL US</h5>
          <address>Mobile No: <a href="tel:+918879055855">+918879055855</a></address>
        </div>
        <!-- end col-6 -->
        <div class="col-12 wow fadeInUp">
          <h5>REACH US</h5>
          <address>
            <p>We allways looking for talented peoples, soo let's work together</p>
            <a href="mailto:ria.chauhan@5wn.marketing">ria.chauhan@5wn.marketing</a>
          </address>
        </div>
        <!-- end col-12 -->
        <div class="col-lg-7 wow fadeInUp">
          <div class="contact-form">
            <h5>CONTACT FORM</h5>
            <form id="contact" action="php/main.php" name="contact" method="POST">
              <div class="form-group">
                <input type="text" name="name" id="name" autocomplete="off" required>
                <span>Your name</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <input type="text" name="number" id="number" autocomplete="off" maxlength="10" pattern=".{10,10}"
                  onkeyup="this.value=this.value.replace(/[^0-9]/g,'');" required>
                <span>Your number</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <input type="email" name="email" id="email" autocomplete="off" required>
                <span>Your e-mail</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <input type="text" name="subject" id="subject" autocomplete="off" required>
                <span>Subject</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <textarea name="message" id="message" autocomplete="off" required></textarea>
                <span>Your message</span>
              </div>
              <!-- end form-group -->
              <div class="form-group">
                <button id="submit" type="submit" name="submit">
                  <strong>Submit Now<b></b> <i></i></strong>
                </button>
              </div>
              <!-- end form-group -->
            </form>
            <!-- end form -->
            <div class="form-group">
              <img id="loader" style="display: none" src="images/loader.gif" />
              <div id="success" class="alert alert-success wow fadeInUp" role="alert"> Your message was sent
                successfully! We will be in touch as soon as we can. </div>
              <!-- end success -->
              <div id="error" class="alert alert-danger wow fadeInUp" role="alert"> Something went wrong, try refreshing
                and submitting the form again. </div>
              <!-- end error -->
            </div>
            <!-- end form-group -->
          </div>
          <!-- end contat-form -->
        </div>
        <!-- end col-7 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end contact -->
  <footer id="footer" class="footer"></footer>
  <script src="footer.js"></script>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#contact').bind('submit', function (e) {
        e.preventDefault();
        $("#loader").show();
        $.ajax({
          type: 'post',
          url: 'php/main.php',
          data: $(this).serialize(),
          success: function () {
            $('#loader').hide(),
              $('#contact')[0].reset(),
              $('#success').show()
          }
        });
        return false;
      });
    })
  </script>
  <script src="js/scripts.js"></script>
</body>

</html>