<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>5W&N | The Answer Lies Here</title>
  <meta name="author" content="5W&N">
  <meta name="description" content="5W&N The Answer Lies Here">
  <meta name="keywords" content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="5W&N The Answer Lies Here">
  <meta property="og:image" content="https://www.5wn.marketing/preview.png">
  <meta property="og:site_name" content="5W&N">
  <meta property="og:title" content="5W&N">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.5wn.marketing.com">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@5W&N">
  <meta name="twitter:creator" content="@5W&N">
  <meta name="twitter:title" content="5W&N">
  <meta name="twitter:description" content="5W&N The Answer Lies Here">
  <meta name="twitter:image" content="https://www.5wn.marketing/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
  <link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
  <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.6.2/animate.min.css" integrity="sha512-HamjnVxTT+zKHJE1w1T2EDHSVvUlFwKgj71I65H73uirwaaAc7gJqfh2jXvGdzTgXvggQzWx5rjRIX6Uf3YCBg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="css/odometer.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- header -->
  <header id="header">  
  </header>
  <div class="headlines">
    <div class="container">
      <h1 style="line-height:1">The Answer Lies Here </h1>
    </div>
    <!-- end container --> 
  </div>
  <!-- end navbar -->
  
<!-- end headlines -->
  <script src="header.js"></script>
  <!-- end header -->
  <!-- desktop slider -->
  <section class="slider d-none d-sm-block">
    <div class="swiper-container slider-show">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-background="images/banner-4.webp">
          <div class="slide-inner">
            <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
            <h2>Marketing at the speed of light</h2>
            <!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide" data-background="images/banner-1.webp">
          <div class="slide-inner">
            <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
            <h2>Precision target marketing</h2>
            <!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide" data-background="images/banner-2.webp">
          <div class="slide-inner">
            <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
            <h2>Audience segmentation redefined</h2>
            <!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide" data-background="images/banner-3.webp">
          <div class="slide-inner">
            <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
            <h2>The art of 20 second story telling</h2>
            <!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
      </div>
      <!-- end swiper-wrapper -->
      <div class="swiper-pagination"></div>
      <!-- end swiper-pagination -->
      <div class="swiper-button-next swiper-button-forward"><span></span><b>NEXT</b></div>
      <!-- end swiper-button-next -->
    </div>
    <!-- end swiper-container -->
  </section>
  <!-- desktop slider end-->
  <!-- mobile slider-->
  <section class="slider d-block d-sm-none">
    <div class="swiper-container slider-show">
      <div class="swiper-wrapper">
        <div class="swiper-slide" data-background="images/banner-mob4.webp">
          <div class="slide-inner">
            <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
            <h2>Marketing<br>at the speed<br>of light</h2>
            <!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide" data-background="images/banner-mob1.webp">
          <div class="slide-inner">
            <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
            <h2>Precision<br> target marketing</h2>
            <!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide" data-background="images/banner-mob2.webp">
          <div class="slide-inner">
            <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
            <h2>Audience<br> segmentation redefined</h2>
            <!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
        <div class="swiper-slide" data-background="images/banner-mob3.webp">
          <div class="slide-inner">
            <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
            <h2>The art of<br> 20 second<br> <span class="dark-text">story telling</span></h2>
            <!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
            <!-- end link -->
          </div>
          <!-- end slide-inner -->
        </div>
        <!-- end swiper-slide -->
      </div>
      <!-- end swiper-wrapper -->
      <div class="swiper-pagination"></div>
      <!-- end swiper-pagination -->
      <div class="swiper-button-next swiper-button-forward"><span></span><b>NEXT</b></div>
      <!-- end swiper-button-next -->
    </div>
    <!-- end swiper-container -->
  </section>
  <!-- mobile slider end-->
  <!-- end slider -->
  <section class="works">
    <div class="container">
      <ul>
        <li>
          <div class="titles">
            <h2>Brainwave Highlights</h2>
            <p>Transformative solutions shaping the future, crafted with passion for excellence in every detail</p>
            <div class="custom-btn"><a href="case-studies.html">See all case studies<span></span> <i></i></a></div>
            <!-- end custom-btn -->
          </div>
          <!-- end titles -->
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="the-eterne-clinic-case-studies.html"><img src="images/eterne-clinic-case-works.webp" alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="the-eterne-clinic-case-studies.html">The Éterne Clinic </a></h3>
              <small>Brand Identity</small>
            </div>
            <!-- end project-content -->
          </div>
          <!-- end project-box -->
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="miyuki-case-studies.html"><img src="images/miyuki-case-works.webp" alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="miyuki-case-studies.html">MIYUKI</a></h3>
              <small>Market Entry</small>
            </div>
            <!-- end project-content -->
          </div>
          <!-- end project-box -->
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="lgfg-fest-case-studies.html"><img src="images/lgfg-case-study.webp" alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="lgfg-fest-case-studies.html">Capturing Minds, Creating Buzz</a></h3>
              <small>Brand Awareness Campaign</small>
            </div>
          </div>
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="the-eterne-clinic-go-to-market-case-studies.html"><img src="images/eterne-go-to-market.webp"
                  alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="the-eterne-clinic-go-to-market-case-studies.html">The Éterne Clinic Launch Blueprint</a>
              </h3>
              <small>Go to Market</small>
            </div>
          </div>
        </li>
        <li>
          <div class="project-box">
            <figure class="project-image reveal-effect masker wow"> <a href="miyuki-go-to-market-case-studies.html"><img src="images/miyuki-go-to-market.webp" alt="5W&N"></a> </figure>
            <div class="project-content">
              <h3><a href="miyuki-go-to-market-case-studies.html">MIYUKI Unleashed</a></h3>
              <small>Go to Market</small>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!-- end container -->
  </section>
  <!-- end works -->
  <!-- desktop content what we do -->
  <section class="featured-services d-none d-sm-block" data-color="dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles">
            <h6>WHAT WE DO</h6>
            <p>Services to meet and exceed your needs </p>
          </div>
          <!-- end titles -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"><img src="images/icon01.svg" alt="5W&N Brand Strategy">
            <figcaption>
              <span>01</span>
              <h4><a style="color: unset;" href="brand-strategy.html">BRAND STRATEGY</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white"> <img src="images/icon02.svg" alt="5W&N Brand Design">
            <figcaption style="color: black">
              <span>02</span>
              <h4><a style="color: unset;" href="brand-design.html">BRAND DESIGN</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon03.svg" alt="5W&N Performance Marketing">
            <figcaption>
              <span>03</span>
              <h4><a style="color: unset;" href="performance-marketing.html">PERFORMANCE MARKETING</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white"> <img src="images/icon04.svg" alt="5W&N Data Driven Content Strategy & Planning">
            <figcaption style="color: black">
              <span>04</span>
              <h4><a style="color: unset;" href="data-driven-content-strategy.html">DATA-DRIVEN CONTENT STRATEGY &amp; PLANNING</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white bg-black-mob"> <img src="images/icon05.svg" alt="5W&N CRM &AMP; Omni-Channel Strategy">
            <figcaption style="color: black">
              <span>05</span>
              <h4><a style="color: unset;" href="crm-omni-channel-strategy.html">CRM &amp; OMNI-CHANNEL STRATEGY</a>
              </h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon06.svg" alt="5W&N AI Automation">
            <figcaption>
              <span>06</span>
              <h4><a style="color: unset;" href="ai-and-automation.html">AI &amp; AUTOMATION</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white bg-black-mob"> <img src="images/icon07.svg" alt="5W&N Video Content Production">
            <figcaption style="color: black">
              <span>07</span>
              <h4><a style="color: unset;" href="video-content-production.html">VIDEO CONTENT PRODUCTION</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon08.svg" alt="5W&N UI & UX Web Development">
            <figcaption>
              <span>08</span>
              <h4><a style="color: unset;" href="ui-ux-web-development.html">UI &amp; UX WEB DEVELOPMENT</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6"></div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white bg-black-mob"> <img src="images/icon09.svg" alt="5W&N Digital Storytelling">
            <figcaption style="color: black">
              <span>09</span>
              <h4><a style="color: unset;" href="digital-story-telling.html">DIGITAL STORYTELLING</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon10.svg" alt="5W&N Consulting">
            <figcaption>
              <span>10</span>
              <h4><a style="color: unset;" href="consulting.html">CONSULTING</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- mobil  e desktop content what we do -->
  <section class="featured-services d-block d-sm-none" data-color="dark">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="titles">
            <h6>WHAT WE DO</h6>
            <p>Services to meet and exceed your needs</p>
          </div>
          <!-- end titles -->
        </div>
        <!-- end col-12 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"><img src="images/icon01.svg" alt="5W&N Brand Strategy">
            <figcaption>
              <span>01</span>
              <h4><a style="color: unset;" href="brand-strategy.html">BRAND STRATEGY</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white"> <img src="images/icon02.svg" alt="5W&N Brand Design">
            <figcaption style="color: black">
              <span>02</span>
              <h4><a style="color: unset;" href="brand-design.html">BRAND DESIGN</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon03.svg" alt="5W&N Performance Marketing">
            <figcaption>
              <span>03</span>
              <h4><a style="color: unset;" href="performance-marketing.html">PERFORMANCE MARKETING</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white"> <img src="images/icon04.svg" alt="5W&N Data Driven Content Strategy & Planning">
            <figcaption style="color: black">
              <span>04</span>
              <h4><a style="color: unset;" href="data-driven-content-strategy.html">DATA-DRIVEN CONTENT STRATEGY &amp;
                  PLANNING</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon05.svg" alt="5W&N CRM & AMP; Omni-Channel Strategy">
            <figcaption>
              <span>05</span>
              <h4><a style="color: unset;" href="crm-omni-channel-strategy.html">CRM &amp; OMNI-CHANNEL STRATEGY</a>
              </h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white"> <img src="images/icon06.svg" alt="5W&N AI Automation">
            <figcaption style="color: black">
              <span>06</span>
              <h4><a style="color: unset;" href="ai-and-automation.html">AI &amp; AUTOMATION</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon07.svg" alt="5W&N Video Content Production">
            <figcaption>
              <span>07</span>
              <h4><a style="color: unset;" href="video-content-production.html">VIDEO CONTENT PRODUCTION</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white"> <img src="images/icon08.svg" alt="5W&N UI & UX Web Development">
            <figcaption style="color: black">
              <span>08</span>
              <h4><a style="color: unset;" href="ui-ux-web-development.html">UI &amp; UX WEB DEVELOPMENT</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6"></div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow"> <img src="images/icon09.svg" alt="5W&N Digital Storytelling">
            <figcaption>
              <span>09</span>
              <h4><a style="color: unset;" href="digital-story-telling.html">DIGITAL STORYTELLING</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
        <div class="col-lg-3 col-md-6">
          <figure class="reveal-effect masker wow bg-white"> <img src="images/icon10.svg" alt="5W&N Consulting">
            <figcaption style="color: black">
              <span>10</span>
              <h4><a style="color: unset;" href="consulting.html">CONSULTING</a></h4>
            </figcaption>
          </figure>
        </div>
        <!-- end col-3 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- our culture -->
  <section class="works">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles">
          <h6>OUR CULTURE</h6>
          <h5 class="subtle" style="line-height:1">Real Life Binaries<br> X Creative Liberties</h5>
        </div>
        <div class="mb-3">
          <img src="images/our-culuture-home-page.webp" alt="our culture">
        </div>
        <p class="pad-mob">At <span class="cp-name-inner">5W&amp;N</span>, we thrive on challenging the status quo, leveraging creative liberties to address real-life binaries. Our world is a fusion of rebellious spirit and data-driven precision, where conventional boundaries are defied and creativity meets analytics. </p>
        <div class="custom-btn"><a href="our-culture.html">Know More<span></span> <i></i></a></div>
      </div>
    </div>
  </div>
  </section>
  <!-- end featured-services -->
  <section class="showreel">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="swiper-container reels-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide-inner">
                  <div class="video reveal-effect masker wow">
                    <video src="videos/the-eterne-clinic-brand-film.mp4" autoplay loop muted></video>
                    <!-- <h2 style="color:#ff0000">The Éterne Clinic </h2> -->
                    <!-- end content -->
                    <div class="text-container">
                      <h3>The Éterne Clinic</h3>
                      <h5>Brand film created for this new age cosmetic-dermatology clinic</h5>
                    </div>
                  </div>
                  <!-- end video -->
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-inner">
                  <div class="video reveal-effect masker wow">
                    <video src="videos/Miyuki Brand Film low ress.mp4" autoplay loop muted></video>
                    <!-- <h2 style="color:#ff0000">SHOWREEL 2 </h2> -->
                    <!-- end content -->
                    <div class="text-container">
                      <h3>MIYUKI</h3>
                      <h5>Brand film for India’s first luxury style lounge</h5>
                    </div>
                  </div>
                  <!-- end video -->
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide-inner">
                  <div class="video reveal-effect masker wow">
                    <video src="videos/CGI-banners.mp4" autoplay loop muted></video>
                    <!-- <h2 style="color:#ff0000">SHOWREEL 3 </h2> -->
                    <!-- end content -->
                    <div class="text-container">
                      <h3>CGI Video Creation</h3>
                      <h5>To increase traction & buzz</h5>
                    </div>
                  </div>
                </div>
                <!-- end video -->
              </div>
            </div>
            <!-- end swiper-wrapper -->
            <div class="swiper-pagination"></div>
            <span class="swiper-button-next"></span>
            <span class="swiper-button-prev"></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end showreel -->

  <section class="logos">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="titles">
            <h6>FEATURED PARTNERSHIPS</h6>
            <p>We’re constantly refining our product. Adding new features. Working to help your business grow.</p>
          </div>
          <!-- end titles -->
          <ul class="wow fadeInUp">
            <li>
              <figure><img src="images/meta-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/google-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/snapchat-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/shopify-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/netcore-logo-n.png" alt="5W&N"></figure>
            </li>
            <li>
              <figure><img src="images/adobe-logo-n.png" alt="5W&N"></figure>
            </li>

          </ul>
        </div>
      </div>  
    </div>
    <!-- end container -->
  </section>
  <!-- end logos -->
  <section class="work-with-us" data-color="dark">
    <div class="container wow fadeInUp">
      <h6>WORK WITH US</h6>
      <h2>Dreaming Big?</h2>
      <span class="sub-title">Let’s turn it into impactful results </span>
      <p><a href="mailto:ria.chauhan@5wn.marketing">ria.chauhan@5wn.marketing</a></p>
      <small>Or</small>
      <p><a href="tel:+918879055855">+91 8879 055 855</a></p>
    </div>
    <!-- end container -->
  </section>
  <!-- end work-with-us -->
  <footer id="footer" class="footer"></footer>
  <script src="footer.js"></script>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <!-- <script src="js/odometer.min.js"></script>  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>