<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>5W&N | The Answer Lies Here </title>
<meta name="author" content="5W&N">
<meta name="description" content="5W&N The Answer Lies Here">
<meta name="keywords" content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5W&N The Answer Lies Here">
<meta property="og:image" content="https://www.5wn.marketing/preview.png">
<meta property="og:site_name" content="5W&N">
<meta property="og:title" content="5W&N">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5wn.marketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@5W&N">
<meta name="twitter:creator" content="@5W&N">
<meta name="twitter:title" content="5W&N">
<meta name="twitter:description" content="5W&N The Answer Lies Here">
<meta name="twitter:image" content="https://www.5wn.marketing/preview.png">

<!-- FAVICON FILES -->
<link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
<link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
<link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="preloader">
  <div class="inner">
  <figure class="logo"><img class="logo-aside" src="images/logo.png" alt="5W&N"></figure>
  	<span class="percentage" id="percentage">0</span>
  </div>
  <!-- end inner -->
<div class="loader-progress" id="loader-progress"> </div>
	  <!-- end loader-progress -->
</div>
<!-- end preloader -->
<div class="transition-overlay"></div>
<!-- end transition-overlay -->
<div class="navigation-menu">
	<div class="inner">
	<div class="side-menu">
      <ul>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="case-studies.html">Case Studies</a></li><li><a href="know-us.html">Know Us</a></li>
        <!-- <li><a href="blog.html">Blog</a></li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- end side-menu -->
	<div class="sides">
	<div id="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2055.549081981799!2d72.90782658239583!3d19.112300946286318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7e781555555%3A0xc6c460efa50ba5cf!2sSeraphyq%20Futureverse!5e0!3m2!1sen!2sin!4v1684324114619!5m2!1sen!2sin" width="600" height="450" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- end map -->
    <figure>
      <iframe width="1000" height="600" src="https://www.youtube.com/embed/u7VPzAs9G1c?si=7G8TjrwUiw7CFVzq"></iframe>
	  <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="5W&N"></a>		
    </figure>
	</div>
	<!-- end sides -->
	<div class="sides">
  <!-- <h2> <span class="cp-name">5W&N</span>is a creative portfolio <strong>Marketing</strong></h2> -->
	<address>
    <span class="cp-name" style="color: #fff;"> 5W&N</span> <br>
    Supreme Business Park, <br>
    Supreme City, Hiranandani Gardens,<br>
    Powai, Mumbai – 400 076  
  </address>
	</div>
	<!-- end sides -->
	</div>
	<!-- end inner -->
</div>
<!-- end navigation-menu -->
<aside class="left-side">
 <div class="logo">
 	 <a href="index.html"><img src="images/logo-symbol.jpg" alt="5W&N"></a>
 </div>
 <ul>
    <!-- <li><a href="javascript:void(0)">FACEBOOK</a></li> -->
    <li><a href="https://www.instagram.com/5wn.marketing/" target="_blank">INSTAGRAM </a></li>
    <li><a href="https://www.linkedin.com/company/5wn/" target="_blank">LINKEDIN </a></li>
 </ul>
 <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="5W&N"></a> 
</aside>
<!-- end left-side -->
<header class="header">
  <nav class="navbar">
	  <div class="inner">
    <div class="logo"> <a href="index.html"><img class="logo-aside" src="images/logo.png" alt="5W&N"></a> </div>
    <!-- end logo -->
    <div class="phone"> T: <a href="tel:918879055855">+91 8879 055 855</a> </div>
    <!-- end phone -->
    <div class="main-menu">
      <ul>
        <li><a href="case-studies.html">Case Studies</a></li>
        <!-- <li><a href="blog.html">Blog</a></li> -->
      </ul>
    </div>
    <!-- end main-menu -->
    <div class="hamburger-menu" id="hamburger-menu">
      <div class="burger">
        <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <title>Show / Hide Navigation</title>
          <rect class="burger-svg__base" width="50" height="50"/>
          <g class="burger-svg__bars">
            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
          </g>
        </svg>
      </div>
      <!-- end burger --> 
    </div>
    <!-- end hamburger-menu --> 
		  </div>
	  <!-- end inner -->
  </nav>
  <!-- end navbar -->
  <div class="headlines">
    <div class="container">
      <h1>The Answer Lies Here </h1>
    </div>
    <!-- end container --> 
  </div>
  <!-- end headlines --> 
</header>
<!-- end header -->
<section class="slider">
  <div class="swiper-container slider-show"> 
    <div class="swiper-wrapper"> 
      <div class="swiper-slide" data-background="images/banner-4.webp">
        <div class="slide-inner">
         <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
        	<h2>Marketing at the speed of light</h2>
        	<!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/banner-1.webp">
        <div class="slide-inner">
         <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
        	<h2>Precision target marketing</h2>
        	<!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/banner-2.webp">
        <div class="slide-inner">
         <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
        	<h2>Audience segmentation redefined</h2>
        	<!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
      <div class="swiper-slide" data-background="images/banner-3.webp">
        <div class="slide-inner">
         <!-- <figure><img src="images/client01.png" alt="5W&N"></figure> -->
        	<h2>The art of 20 second story telling</h2>
        	<!-- <div class="link">
          	<a href="the-eterne-clinic-case-studies.html">SEE CASE STUDY</a>
        	</div> -->
        	<!-- end link -->
        </div>
        <!-- end slide-inner -->
      </div>
      <!-- end swiper-slide -->
    </div>
    <!-- end swiper-wrapper -->
    <div class="swiper-pagination"></div>
    <!-- end swiper-pagination -->
    <div class="swiper-button-next swiper-button-forward"><span></span><b>NEXT</b></div>
    <!-- end swiper-button-next -->
  </div>
  <!-- end swiper-container -->
</section>
<!-- end slider -->
<section class="works">
  <div class="container">
    <ul>
      <li>
        <div class="titles">
          <h2>Brainwave Highlights</h2>
          <p>Transformative solutions shaping the future, crafted with passion for excellence in every detail</p>
            <div class="custom-btn"><a href="cases.html">See all cases<span></span> <i></i></a></div>
            <!-- end custom-btn -->
          </div>
        <!-- end titles --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/eterne-clinic-case-works.webp" data-fancybox><img src="images/eterne-clinic-case-works.webp" alt="5W&N"></a> </figure>
          <div class="project-content">
            <h3><a href="images/eterne-clinic-case-works.webp" data-fancybox>The Éterne Clinic </a></h3>
            <small>Brand Identity</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/miyuki-case-works.webp" data-fancybox><img src="images/miyuki-case-works.webp" alt="5W&N"></a> </figure>
          <div class="project-content">
            <h3><a href="images/miyuki-case-works.webp" data-fancybox>MIYUKI</a></h3>
            <small>Market Entry</small> </div>
          <!-- end project-content --> 
        </div>
        <!-- end project-box --> 
      </li>
      <!-- <li>
        <div class="project-box">
          <figure class="project-image reveal-effect masker wow"> <a href="images/works03.jpg" data-fancybox><img src="images/works03.jpg" alt="5W&N"></a> </figure>
          <div class="project-content">
            <h3><a href="images/works03.jpg" data-fancybox>Miss India Diaries</a></h3>
            <small>Wordpress — eCommerce</small> </div>          
        </div>       
      </li>   -->
    </ul>
  </div>
  <!-- end container --> 
</section>
<!-- end works -->
<section class="featured-services" data-color="dark">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles">
          <h6>WHAT WE DO / OUR SIGNATURE SERVICE</h6>
          <p>Services / Designed to meet and exceed your needs	</p>
        </div>
        <!-- end titles --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon01.svg" alt="5W&N Brand Strategy">
          <figcaption>
           <span>01</span>
            <h4>BRAND STRATEGY</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon02.svg" alt="5W&N Brand Design">
          <figcaption>
           <span>02</span>
            <h4>BRAND DESIGN</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon03.svg" alt="5W&N Performance Marketing">
          <figcaption>
           <span>03</span>
            <h4>PERFORMANCE MARKETING</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon04.svg" alt="5W&N Data Driven Content Strategy & Planning">
          <figcaption>
           <span>04</span>
            <h4>DATA-DRIVEN CONTENT STRATEGY &amp; PLANNING</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon05.svg" alt="5W&N CRM &AMP; Omni-Channel Strategy">
          <figcaption>
           <span>05</span>
            <h4>CRM &amp; OMNI-CHANNEL STRATEGY</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon06.svg" alt="5W&N AI Automation">
          <figcaption>
           <span>06</span>
            <h4>AI &amp; AUTOMATION</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon07.svg" alt="5W&N Video Content Production">
          <figcaption>
           <span>07</span>
            <h4>VIDEO CONTENT PRODUCTION</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 -->
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon08.svg" alt="5W&N UI & UX Web Development">
          <figcaption>
           <span>08</span>
            <h4>UI &amp; UX WEB DEVELOPMENT</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6"></div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon09.svg" alt="5W&N Digital Storytelling">
          <figcaption>
           <span>09</span>
            <h4>DIGITAL STORYTELLING</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
      <div class="col-lg-3 col-md-6">
        <figure class="reveal-effect masker wow"> <img src="images/icon10.svg" alt="5W&N Consulting">
          <figcaption>
           <span>10</span>
            <h4>CONSULTING</h4>
          </figcaption>
        </figure>
      </div>
      <!-- end col-3 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end featured-services -->
<!-- <section class="recent-news">
  <div class="container"> 
	<div class="row align-items-end">
		<div class="col-12 wow fadeInUp">
			<div class="content-box selected">
				<small>Creative, WordPress</small>
				<h3><a href="blog-single.html">We're Making Office Changes & Introducing our New Office</a></h3>
				<span>17 September, 2022</span>
			</div>			
		</div>		
		<div class="col-lg-4 wow fadeInUp">
			<div class="content-box">
				<small>Creative, WordPress</small>
				<h3><a href="blog-single.html">We're Making Office Changes & Introducing our New Office</a></h3>
				<span>17 September, 2022</span>
			</div>			
		</div>	
		<div class="col-lg-4 wow fadeInUp">		
			<div class="content-box">
				<small>Development, Browser</small>
				<h3><a href="blog-single.html">The New Chrome and Safari Will Reshape the Web for Authors</a></h3>
				<span>22 October, 2022</span>
			</div>			
		</div>	
		
		<div class="col-lg-4 wow fadeInUp">
			<div class="content-box">
				<small>Security, Internet</small>
				<h3><a href="blog-single.html">Half the Web Is Now Encrypted hat Makes Everyone Safery</a></h3>
				<span>30 November, 2022</span>
			</div>			
		</div>		
	</div>
	</div>
</section> -->
<!-- end recent-news -->
<!-- <section class="our-awards">
  <div class="container">
    <div class="titles">
      <h6>AWARDS & PRIZES</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>    
    <ul>
      <li class="wow fadeInUp" data-wow-delay="0s">
        <figure><img src="images/awards01.png" alt="5W&N"></figure>
        <h5>CSS Design Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="4" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.05s">
        <figure><img src="images/awards02.png" alt="5W&N"></figure>
        <h5>FWA Award</h5>
        <small>Honorable Mention</small> <span class="odometer" data-count="9" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.10s">
        <figure><img src="images/awards03.png" alt="5W&N"></figure>
        <h5>Web Design Award</h5>
        <small>Selected Web</small> <span class="odometer" data-count="6" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.15s">
        <figure><img src="images/awards04.png" alt="5W&N"></figure>
        <h5>W3 Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="2" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.20s">
        <figure><img src="images/awards05.png" alt="5W&N"></figure>
        <h5>CSS Awwwards</h5>
        <small>Web of week</small> <span class="odometer" data-count="7" data-status="yes">0</span> </li>
    </ul>
  </div>  
</section> -->
<!-- end our-awards -->
<section class="showreel" data-color="dark">
  <div class="container">
    <div class="row">
       <div class="col-lg-12">
         <div class="swiper-container reels-slider">
           <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="video reveal-effect masker wow">
                  <video src="videos/the-eterne-clinic-brand-film.mp4" autoplay loop muted></video>
                  <!-- <h2 style="color:#ff0000">The Éterne Clinic </h2> -->
                    <!-- end content -->
                    <div class="text-container">
                        <h3>The Éterne Clinic</h3>  
                        <h5>Brand film created for this new age cosmetic-dermatology clinic</h5>
                    </div>
                 </div>
                <!-- end video -->
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="video reveal-effect masker wow">
                  <video src="videos/Miyuki Brand Film low ress.mp4" autoplay loop muted></video>
                  <!-- <h2 style="color:#ff0000">SHOWREEL 2 </h2> -->
                      <!-- end content -->
                    <div class="text-container">
                      <h3>MIYUKI</h3>  
                      <h5>Brand film for India’s first luxury style lounge</h5>
                    </div>
                 </div>
                 <!-- end video -->
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-inner">
                <div class="video reveal-effect masker wow">
                  <video src="videos/CGI-banners.mp4" autoplay loop muted></video>
                  <!-- <h2 style="color:#ff0000">SHOWREEL 3 </h2> -->
                      <!-- end content -->
                  <div class="text-container">
                    <h3>The Éterne Clinic X MIYUKI</h3>  
                    <h5>CGI reel for Christmas50 campaign</h5>
                  </div>
                  </div>
                 </div>
                <!-- end video -->
               </div>
             </div>
             <!-- end swiper-wrapper -->
             <div class="swiper-pagination"></div>
             <span class="swiper-button-next"></span>
             <span class="swiper-button-prev"></span>
            </div>
         </div>
       </div>
    </div>
</section>
<!-- end showreel -->

<section class="logos">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
       <div class="titles">
      <h6>FEATURED PARTNERSHIPS</h6>
      <p>We’re constantly refining our product. Adding new features. Working to  help your business grow.</p>
       </div>
       <!-- end titles -->
      <ul class="wow fadeInUp">
        <li>
          <figure><img src="images/meta-logo-n.png" alt="5W&N"></figure>         
        </li>
        <li>
          <figure><img src="images/google-logo-n.png" alt="5W&N"></figure>
        </li>
        <li>
          <figure><img src="images/snapchat-logo-n.png" alt="5W&N"></figure>
        </li>
        <li>
          <figure><img src="images/shopify-logo-n.png" alt="5W&N"></figure>
        </li>
        <li>
          <figure><img src="images/netcore-logo-n.png" alt="5W&N"></figure>           
        </li>
        <li>
          <figure><img src="images/adobe-logo-n.png" alt="5W&N"></figure>
       </li>       
        
      </ul>
     </div>
   </div>
  </div>
  <!-- end container --> 
</section>
<!-- end logos -->
<section class="work-with-us" data-color="dark">
  <div class="container wow fadeInUp">
    <h6>WORK WITH US</h6>
    <h2>Dreaming big? 
      Let’s turn it into impactful results </h2>
      <p><a href="mailto:ria.chauhan@5wn.marketing">ria.chauhan@5wn.marketing</a></p>
      <small>Or</small>
      <p>+91 8879 055 855</p>
  </div>
  <!-- end container --> 
</section>
<!-- end work-with-us -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>BECOME A PART OF OUR DREAM TEAM</h6>
          <h2>Step into our world where talent rules & your wildest ideas can take flight.</h2>
          <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img class="logo-aside" src="images/logo.png" alt="5W&N"> </figure>
      </div>
      <!-- end col-5 -->
      <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
          <span class="cp-name"> 5W&N</span> <br>
          Supreme Business Park, <br>
          Supreme City, Hiranandani Gardens,<br>
          Powai, Mumbai – 400 076  
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address><a href="mailto:ria.chauhan@5wn.marketing">ria.chauhan@5wn.marketing</a><br> +918879055855</address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="javascript:void(0)">Career</a></li>
            <li><a href="javascript:void(0)">Term &amp; Conditions</a></li>
            <li><a href="javascript:void(0)">Privacy Statement</a></li>
          </ul>
          <span>© 2024 <span class="footer-cp-name-contact"> 5W&N</span> - All rights Reserved</span> 
        </div>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script> 
</body>
</html>