<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>5W&N | The Answer Lies Here </title>
<meta name="author" content="5W&N">
<meta name="description" content="5W&N The Answer Lies Here">
<meta name="keywords" content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5W&N The Answer Lies Here">
<meta property="og:image" content="https://www.5wn.marketing/preview.png">
<meta property="og:site_name" content="5W&N">
<meta property="og:title" content="5W&N">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5wn.marketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@5W&N">
<meta name="twitter:creator" content="@5W&N">
<meta name="twitter:title" content="5W&N">
<meta name="twitter:description" content="5W&N The Answer Lies Here">
<meta name="twitter:image" content="https://www.5wn.marketing/preview.png">

<!-- FAVICON FILES -->
<link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
<link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
<link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="featured-services d-sm-none d-block" data-color="dark">                                         
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="titles">
          <h6>WHAT WE DO / OUR SIGNATURE SERVICE</h6>
          <p>Services to meet and exceed your needs	</p>
        </div>
        <!-- end titles --> 
      </div>
      <!-- end col-12 -->
      <div class="swiper-container featured"> 
        <div class="swiper-wrapper"> 
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"><img src="images/icon01.svg" alt="5W&N Brand Strategy">
                <figcaption>
                  <span>01</span>
                  <h4><a style="color: unset;" href="brand-design-and-strategy.html">BRAND STRATEGY</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon02.svg" alt="5W&N Brand Design">
                <figcaption>
                  <span>02</span>
                  <h4><a style="color: unset;" href="brand-design.html">BRAND DESIGN</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon03.svg" alt="5W&N Performance Marketing">
                <figcaption >
                  <span>03</span>
                  <h4><a style="color: unset;" href="performance-marketing.html">PERFORMANCE MARKETING</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon04.svg" alt="5W&N Data Driven Content Strategy & Planning">
                <figcaption>
                  <span>04</span>
                  <h4><a style="color: unset;" href="data-driven-content-strategy.html">DATA-DRIVEN CONTENT STRATEGY &amp; PLANNING</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon05.svg" alt="5W&N CRM &AMP; Omni-Channel Strategy">
                <figcaption style="color: black">
                  <span>05</span>
                  <h4><a style="color: unset;" href="crm-omni-channel-strategy.html">CRM &amp; OMNI-CHANNEL STRATEGY</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon06.svg" alt="5W&N AI Automation">
                <figcaption>
                  <span>06</span>
                  <h4><a style="color: unset;" href="ai-and-automation.html">AI &amp; AUTOMATION</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon07.svg" alt="5W&N Video Content Production">
                <figcaption style="color: black">
                 <span>07</span>
                 <h4><a style="color: unset;" href="video-content-production.html">VIDEO CONTENT PRODUCTION</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon08.svg" alt="5W&N UI & UX Web Development">
                <figcaption>
                 <span>08</span>
                 <h4><a style="color: unset;" href="ui-ux-web-development.html">UI &amp; UX WEB DEVELOPMENT</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob" > <img src="images/icon09.svg" alt="5W&N Digital Storytelling">
                <figcaption>
                 <span>09</span>
                 <h4><a style="color: unset;" href="digital-story-telling.html">DIGITAL STORYTELLING</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="col-lg-3 col-md-6">
              <figure class="reveal-effect masker wow bg-white-mob"> <img src="images/icon10.svg" alt="5W&N Consulting">
                <figcaption>
                 <span>10</span>
                 <h4><a style="color: unset;" href="consulting.html">CONSULTING</a></h4>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <span class="swiper-button-next featured-btn-next"></span>
        <span class="swiper-button-prev featured-btn-prev"></span>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="career wow fadeInUp">
            <h6>BECOME A PART OF OUR DREAM TEAM</h6>
            <h2>Step into our world where talent rules & your wildest ideas can take flight.</h2>
            <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
            </div>
            <!-- end custom-link -->
            </div>
          <!-- end career --> 
        </div>
        <!-- end col-12 -->
        <div class="col-lg-5 wow fadeInUp">
          <figure class="logo"> <img class="logo-aside" src="images/logo.png" alt="5W&N"> </figure>
        </div>
        <!-- end col-5 -->
        <div class="col-lg-4 col-md-6 wow fadeInUp">
          <h5>Location</h5>
          <address>
            <span class="cp-name"> 5W&N</span> <br>
            Supreme Business Park, <br>
            Supreme City, Hiranandani Gardens,<br>
            Powai, Mumbai – 400 076  
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <h5>Say Hello</h5>
          <address><a href="mailto:ria.chauhan@5wn.marketing">ria.chauhan@5wn.marketing</a><br> +918879055855</address>
        </div>
        <!-- end col-3 -->
        <div class="col-12 wow fadeInUp">
          <div class="sub-footer">
            <ul>
              <li><a href="javascript:void(0)">Career</a></li>
              <li><a href="javascript:void(0)">Term &amp; Conditions</a></li>
              <li><a href="javascript:void(0)">Privacy Statement</a></li>
            </ul>
            <span>© 2024 <span class="footer-cp-name-contact"> 5W&N</span> - All rights Reserved</span> 
          </div>
          <!-- end sub-footer --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </footer>
  <!-- end footer --> 
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>
  
  <!-- JS FILES --> 
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script> 
  <script src="js/odometer.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script> 
  <script src="js/wow.min.js"></script> 
  <script src="js/scripts.js"></script> 
  </body>
  </html>