<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Know Us | 5W&N The Answer Lies Here </title>
<meta name="author" content="5W&N">
<meta name="description" content="5W&N | The Answer Lies Here">
<meta name="keywords" content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5W&N The Answer Lies Here">
<meta property="og:image" content="https://www.5wnmarketing.com/preview.png">
<meta property="og:site_name" content="5W&N">
<meta property="og:title" content="5W&N">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5wnmarketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@5W&N">
<meta name="twitter:creator" content="@5W&N">
<meta name="twitter:title" content="5W&N">
<meta name="twitter:description" content="5W&N The Answer Lies Here">
<meta name="twitter:image" content="http://www.5wnmarketing.com/preview.png">

<!-- FAVICON FILES -->
<link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
<link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
<link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
  </header>
  <div class="headlines">
    <div class="container">
      <h1>Know Us</h1>
    </div>
    <!-- end container -->
  </div>
  <script src="header.js"></script>
  <!-- end header -->
<!-- <section class="page-header">
<div class="video-bg">
    <video id="86c7ce43-85a0-3159-6b11-d4300485045a-video" autoplay="" loop="" style="background-image:url(&quot;https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover"><source src="https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-transcode.mp4" data-wf-ignore="true"><source src="https://assets-global.website-files.com/64a3d5b18529a87c8cf9472a/6500278684935aa8255c9896_clip-6-transcode.webm" data-wf-ignore="true"></video>
</div>
</section> -->
<!-- end page-header -->
<section class="about-intro">
	<div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <figure>
          <img src="images/John-profile-pic.webp" alt="John Wilson">
          <figcaption>
          <h5 class="mt-2"><b>John Wilson Muthiah</b></h5>
            <span>Chief Executive Officer (CEO)</span><br>
            <a target="_blank" style="color: #0077b5;" href="https://www.linkedin.com/in/john-wilson-m">Linkedin</a>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-9 know-us">  
        <p>John Wilson, an entrepreneurial brand strategist with over two decades of experience, has made a lasting impact in Business Strategy, Brand Management, and Innovative Marketing. His journey includes pivotal roles at global giants like Accenture, Thomas Cook, Cox & Kings, KUONI, and Mondelez, where he redefined success for each organisation. A visionary in Strategic Brand Management, John crafts and executes brand strategies, blending classical consumer behaviour strategies with innovative marketing technologies. He has worked with some of the leading brands in the world like Jaguar, Land Rover, Maserati, BMW, Porsche, Mercedes-Benz, Walt Disney, PnG, Lavazza, Daimler to name a few. Some of his pioneering projects were Box Holidays (SOTC), Miss India Diaries, MasterChef Trails & Grab Your Dreams (Cox & Kings).  He's registered three groundbreaking marketing theories with the Ministry of Human Resource Development, Government of India.</p>
        <p style="margin-bottom: 0px; font-weight: 400;">As an innovative marketer, John delivers creative solutions by combining design thinking with analytics, achieving actionable marketing goals. Proficient in precision marketing, he excels in user journey mapping and leverages technology for personalised communications, ensuring exceptional Return on Marketing Investment (ROMI). Known for speed and efficiency, John is trusted for swift and incisive brand planning, media planning, and project management, with a strong bias for revenue-attributed performance.</p>
        <p>Committed to continuous innovation, John is credited with several firsts and innovations across organisations. His deep understanding of brand planning is evident in successful project deliveries for global brands like ONIDA and Mondelez. John Wilson is not just a brand strategist; he is a results-oriented, design-thinking marketer poised to elevate brands to unprecedented heights.</p>
      </div>
      <div class="col-12 text-center mt-5">
        <h2>Our Team</h2>
        <img src="images/our-team.webp" alt="Our Team">
      </div>
    </div>
  </div>
</section>
<!-- end about-intro -->
<!-- end main-services -->
<!-- <section class="our-awards">
  <div class="container">
    <div class="titles">
      <h6>AWARDS & PRIZES</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>    
    <ul>
      <li class="wow fadeInUp" data-wow-delay="0s">
        <figure><img src="images/awards01.png" alt="5W&AMP;N"></figure>
        <h5>CSS Design Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="4" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.05s">
        <figure><img src="images/awards02.png" alt="5W&AMP;N"></figure>
        <h5>FWA Award</h5>
        <small>Honorable Mention</small> <span class="odometer" data-count="9" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.10s">
        <figure><img src="images/awards03.png" alt="5W&AMP;N"></figure>
        <h5>Web Design Award</h5>
        <small>Selected Web</small> <span class="odometer" data-count="6" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.15s">
        <figure><img src="images/awards04.png" alt="5W&AMP;N"></figure>
        <h5>W3 Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="2" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.20s">
        <figure><img src="images/awards05.png" alt="5W&AMP;N"></figure>
        <h5>CSS Awwwards</h5>
        <small>Web of week</small> <span class="odometer" data-count="7" data-status="yes">0</span> </li>
    </ul>
  </div>  
</section> -->
<!-- end our-awards -->
<!--<section class="team" data-color="dark">-->
<!--  <div class="container">-->
<!--   <div class="row">-->
<!--   <div class="col-12">-->
<!--    <div class="titles">-->
<!--      <h6>MEET THE DREAM TEAM</h6>-->
<!--      <p>Blending creativity with strategy</p>-->
<!--    </div>-->
<!--   </div>-->
<!--   	<div class="col-lg-3 col-md-6">-->
<!--   		<figure>-->
<!--   			<img src="images/team01.jpg" alt="5W&AMP;N">-->
<!--   			<figcaption>-->
<!--   			<h5>Sasha O'Kharin</h5>-->
<!--   				<span>Freelance Creative Developer</span>-->
<!--   				<a href="#">Linkedin</a>-->
<!--   			</figcaption>-->
<!--   		</figure>-->
<!--   	</div>-->
<!--   	<div class="col-lg-3 col-md-6">-->
<!--   		<figure>-->
<!--   			<img src="images/team02.jpg" alt="5W&AMP;N">-->
<!--   			<figcaption>-->
<!--   			<h5>Oleg Pachorski</h5>-->
<!--   				<span>Freelance Creative Developer</span>-->
<!--   				<a href="#">Linkedin</a>-->
<!--   			</figcaption>-->
<!--   		</figure>-->
<!--   	</div>-->
<!--   	<div class="col-lg-3 col-md-6">-->
<!--   		<figure>-->
<!--   			<img src="images/team03.jpg" alt="5W&AMP;N">-->
<!--   			<figcaption>-->
<!--   			<h5>Alex Avdeivva</h5>-->
<!--   				<span>Freelance Creative Developer</span>-->
<!--   				<a href="#">Linkedin</a>-->
<!--   			</figcaption>-->
<!--   		</figure>-->
<!--   	</div>-->
<!--   	<div class="col-lg-3 col-md-6">-->
<!--   		<figure>-->
<!--   			<img src="images/team04.jpg" alt="5W&AMP;N">-->
<!--   			<figcaption>-->
<!--   			<h5>Andrey Kolbasin</h5>-->
<!--   				<span>Freelance Creative Developer</span>-->
<!--   				<a href="#">Linkedin</a>-->
<!--   			</figcaption>-->
<!--   		</figure>-->
<!--   	</div>-->
<!--   </div>-->
<!--  </div>-->
<!--</section>-->
<!-- end team -->
<!-- end logos -->
<section class="work-with-us" data-color="dark">
  <div class="container wow fadeInUp">
    <h6>WORK WITH US</h6>
    <h2>Dreaming big?</h2>
    <h4>Let’s turn it into impactful results</h4>
    <p><a href="mailto:ria.chauhan@5wn.marketing">ria.chauhan@5wn.marketing</a></p>
    <small>Or</small>
    <p><a href="tel:+918879055855">+918879055855</a></p>
  </div>
  <!-- end container --> 
</section>
<!-- end work-with-us -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="career wow fadeInUp">
          <h6>BECOME A PART OF OUR DREAM TEAM</h6>
          <h2>Step into our world where talent rules & your wildest ideas can take flight.</h2>
          <div class="custom-link"><a href="javascript:void(0)">Apply Now</a> <span></span> <i></i>
          </div>
          <!-- end custom-link -->
          </div>
        <!-- end career --> 
      </div>
      <!-- end col-12 -->
      <div class="col-lg-5 wow fadeInUp">
        <figure class="logo"> <img src="images/logo.png" alt="5W&N"> </figure>
      </div>
      <!-- end col-5 --> 
      <div class="col-lg-4 col-md-6 wow fadeInUp">
        <h5>Location</h5>
        <address>
          <span class="cp-name"> 5W&amp;N</span> <br>
          Supreme Business Park, <br>
          Supreme City, Hiranandani Gardens,<br>
          Powai, Mumbai – 400 076  
        </address>
      </div>
      <!-- end col-4 -->
      <div class="col-lg-3 col-md-6 wow fadeInUp">
        <h5>Say Hello</h5>
        <address>
        <a href="mailto:ria.chauhan@5wn.marketing">ria.chauhan@5wn.marketing</a><br><a href="tel:+918879055855">+918879055855</a>
        </address>
      </div>
      <!-- end col-3 -->
      <div class="col-12 wow fadeInUp">
        <div class="sub-footer">
          <ul>
            <li><a href="javascript:void(0)">Career</a></li>
            <li><a href="javascript:void(0)">Term &amp; Conditions</a></li>
            <li><a href="javascript:void(0)">Privacy Statement</a></li>
          </ul>
          <span>© 2024 <span class="footer-cp-name-contact"> 5W&amp;N</span> - All rights Reserved</span>
        <!-- end sub-footer --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
    </div>
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script> 
</body>
</html>