<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>LGFG Fest | 5W&N The Answer Lies Here</title>
  <meta name="author" content="5W&N">
  <meta name="description" content="5W&N The Answer Lies Here">
  <meta name="keywords" content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="5W&N The Answer Lies Here">
  <meta property="og:image" content="https://www.5wn.marketing/preview.png">
  <meta property="og:site_name" content="5W&N">
  <meta property="og:title" content="5W&N">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.5wn.marketing.com">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@5W&N">
  <meta name="twitter:creator" content="@5W&N">
  <meta name="twitter:title" content="5W&N">
  <meta name="twitter:description" content="5W&N The Answer Lies Here">
  <meta name="twitter:image" content="http://www.5wn.marketing/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
  <link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
  <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header -->
  <header id="header"></header>
  <div class="page-title">
    <div class="container">
      <h2>Look Good Feel Good Fest</h2>
      <h4>Beauty Beyond the Buzz</h4>
      <h6>Unleashing the 'Look Good, Feel Good Fest': A Bold Leap from a Viral Launch to Sustained Success</h6>
    </div>
    <!-- end container -->
  </div>
  <script src="header.js"></script>
  <!-- end header -->
  <section class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="case-banner-dtls">
            <img src="images/eterne-clinic-works-detail.webp" alt="5W&N" class="img-fluid d-none d-sm-block">
            <img src="images/eterne-clinic-works-detail-mob.webp" alt="5W&N" class="img-fluid d-block d-sm-none">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end page-header -->
  <section class="case-detail">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-12">
          <h5>THE MARKETING PROBLEM WE SOLVED</h5>
          <p>After a viral launch event, the next challenge The Éterne Clinic & MIYUKI faced was how to keep the sales
            momentum going. They needed an innovative marketing campaign that highlighted their services, expanded their
            reach, amplified their brand awareness & resonated with their respective target audience and encouraged them
            to book appointments & buy services.</p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-md-6">
			<h6>CASE TIMELINE</h6>
			<p>2018 - 2022 September</p>
		</div> -->
        <!-- end col-6 -->
        <div class="col-md-12">
          <h5>THE <span class="cp-name-contact fnt-22"> 5W&amp;N</span> SOLUTION</h5>
          <p><span class="cp-name-inner">5W&amp;N</span>'s solution was the 'Look Good, Feel Good Fest', a campaign meticulously designed to create an immersive
            experience for The Éterne Clinic's & MIYUKI’s clientele, composed predominantly of local HNI community,
            expats, homemakers and so on, in order to attract new audiences. Our goal was to elevate the typical
            customer journey into a celebratory and empowering event, focusing on the transformation that comes with
            their services. </p>
          <p>The primary objective of the 'Look Good, Feel Good Fest' was to boost sales and encourage cross-promotion
            between the brands by connecting with customers on a more personal and emotional level. We aimed to create
            an environment where clients not only availed themselves of their services but also felt part of a larger,
            celebratory journey towards self-improvement and confidence. </p>
          <p>To add excitement and boost engagement, apart from great deals on service packages, the campaign offered
            prize raffles with assured prizes and rewards like free services and trips to Dubai, Andaman & Nicobar
            Islands, and service-based rewards worth up to 35 Lakhs. These incentives were not just about attracting
            clientele but were designed to make them feel valued and part of the Éterne & MIYUKI family. </p>
          <p><img src="images/lgfg-trips.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-12"><figure><img src="images/works-detail02.jpg" alt="Image"></figure></div> -->
        <!-- end col-12 -->
        <div class="col-lg-12">
          <p>In the fiercely competitive market and the highly geo-local nature of the services the brands offer, we
            needed an ace up our sleeve. We identified & collaborated with local women of influence, who echoed the
            ethos of Éterne & Miyuki. This wasn't just networking; it was a smart, word-of-mouth crusade. These
            influential mavens didn't just mingle; they helped us tap into the crème de la crème of HNI circles in close
            proximity to the salon & clinic. Talk about hitting the jackpot, both in terms of engagement and
            cost-effectiveness!</p>
          <p>We showcased these women in action, participating in the fest & sharing their genuine experiences. Their
            stories, splashed across social media, weren't just posts; they were open invitations to their followers,
            urging them to be part of the fest, turning our presence into a buzz-worthy spectacle.</p>
          <p>An integral part of our strategy was to capture authentic customer experiences. We shot content with prize
            winners, showcasing their journey with The Éterne Clinic & MIYUKI. These real-life stories were powerful
            testimonials of the effectiveness of services and the emotional impact of the campaign.</p>
          <p>We also used WhatsApp as a direct marketing tool. We sent personalised messages to potential and existing
            customers, updating them about the fest, exclusive offers, and real-time updates. This approach allowed us
            to maintain a continuous, personal connection with our audience. </p>
          <p></p>
          <p><img src="images/lgfg-info.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-lg-6"><figure><img src="images/works-detail03.jpg" alt="Image"></figure></div> -->
        <!-- end col-12 -->
        <!-- <div class="col-lg-6"><figure><img src="images/works-detail04.jpg" alt="Image"></figure></div> -->
        <!-- end col-12 -->
        <div class="col-md-12">
          <p>To make our marketing efforts more sniper-precise, we utilised social media marketing (SMM) programmatic
            marketing and major A/B testing. These were tailored to individual preferences and behaviours, making them
            more effective in engaging potential clients. These provided valuable data and insights into customer
            preferences, which will inform future marketing strategies. </p>
          <p>The culmination of our efforts was a viral marketing campaign. Every post, every shout-out was engineered
            to be shareable, sparking conversations and creating a buzz across the digital landscape & beyond the
            immediate customer base of both brands</p>
          <p>We observed a significant uptick in sales by 110% and client engagement during and after the campaign. It
            brought in new customers and strengthened loyalty among existing ones. </p>
          <p><img src="images/lgfg3.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
          <p>By blending innovative marketing techniques with an innate understanding of what makes the target audience
            for the brands tick, we were able to strategise & execute a campaign that didn’t just meet the goal; but
            knocked them out of the park. </p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
  </section>
  <!-- end case-detail -->
  <footer id="footer" class="footer"></footer>
  <script src="footer.js"></script>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>