<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>MIYUKI - Go to market | 5W&N The Answer Lies Here </title>
<meta name="author" content="5W&N">
<meta name="description" content="5W&N The Answer Lies Here">
<meta name="keywords" content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="5W&N The Answer Lies Here">
<meta property="og:image" content="https://www.5wn.marketing/preview.png">
<meta property="og:site_name" content="5W&N">
<meta property="og:title" content="5W&N">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.5wn.marketing.com">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@5W&N">
<meta name="twitter:creator" content="@5W&N">
<meta name="twitter:title" content="5W&N">
<meta name="twitter:description" content="5W&N The Answer Lies Here">
<meta name="twitter:image" content="http://www.5wn.marketing/preview.png">

<!-- FAVICON FILES -->
<link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
<link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
<link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header"></header>
  <div class="page-title">
    <div class="container">
     <h2>MIYUKI Unleashed</h2>
     <!-- <h4>Beauty Beyond the Buzz </h4> -->
     <h6>Unveiling a unique visual identity and innovative strategy to captivate high-end clients in a market known for intense competition and ever-evolving trends</h6>
 </div>
 <!-- end container -->
  </div>
  <script src="header.js"></script>
<!-- end header -->
<section class="page-header">
 <div class="container">   
    <div class="row">
      <div class="col-md-12"> 
        <div class="case-banner-dtls">
        <video src="videos/Miyuki Brand Film low ress.mp4" autoplay loop muted controls class="img-fluid"></video>
	      <!-- <img src="images/eterne-clinic-works-detail.webp" alt="5W&N" class="img-fluid d-none d-sm-block"> -->
       </div>
     </div> 
   </div>
 </div>
</section>
<!-- end page-header -->
<section class="case-detail">
<div class="container">
	<div class="row no-gutters">
	 <div class="col-lg-12">
		 <h5>THE MARKETING PROBLEM WE SOLVED</h5>
		 <p>MIYUKI faced the challenge of entering the saturated salon and beauty market, demanding a unique strategy to distinguish itself and set industry standards. This involved analysing competitors, creating a distinct visual identity, engaging with local communities, and implementing a 'glocal' approach to appeal to high-net-worth clients and fashion-forward audiences. </p>       
	 </div>
     <div class="section--3">
      <hr class="hr-thin-line">
     </div>
		<!-- end col-12 -->
		<!-- <div class="col-md-6">
			<h6>CASE TIMELINE</h6>
			<p>2018 - 2022 September</p>
		</div> -->
		<!-- end col-6 -->
		<div class="col-md-12">
			<h5>THE <span class="cp-name-contact fnt-22"> 5W&amp;N</span> SOLUTION</h5>
			<p>To successfully penetrate the saturated salon industry, MIYUKI needed a disruptive go-to-market strategy. The salon & beauty sector, known for its intense competition and ever-evolving trends, required a fresh and bold approach to make a significant impact. This called for a multifaceted strategy that not only differentiated MIYUKI from its competitors but also set a new standard in the industry.</p>
      <p>Our journey began with a thorough analysis of competitor strategies, learning from their successes and limitations. This research was vital in guiding us toward unexplored avenues, allowing us to develop a strategy that was unique and groundbreaking. We aimed to explore new market positioning opportunities that would significantly elevate MIYUKI's brand presence. </p>
      <p>Central to our strategy was establishing a unique visual identity for MIYUKI. We envisioned a brand image that exuded ultra-modern glam and flamboyance, a stark contrast to the conventional dual-tone aesthetic prevalent in the industry that reflects a perspective that is limited to binaries. Our design team worked meticulously to create a sophisticated and elegant logo, accompanied by a modern colour palette that mirrored the avant-garde offerings & the dynamic and ever-evolving nature of beauty and strove to transcend the bounds of tradition. This visual identity was aligned with the image of top-tier beauty destinations, appealing to a clientele that sought unconventional and upscale salon experiences.</p>      
      <!-- <p><img src="images/lgfg-trips.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p> -->
		</div>
		<!-- end col-12 -->
		<!-- <div class="col-12"><figure><img src="images/works-detail02.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<div class="col-lg-12">
			<p>Innovative and engaging content was at the heart of MIYUKI's content strategy. We aimed to create material that was not just visually appealing but also resonated with our target audience. Our team developed unique outside-the-box narratives and bold visuals that stood out on various digital platforms, reflecting the brand’s unapologetic attitude. A significant focus was placed on highlighting its inclusive approach to beauty and style rooted in understated luxury. This included creating immersive video content, interactive graphics, and compelling storytelling that accentuated the salon's unique offerings and generated a pre-launch buzz.</p>
      <p>Understanding the importance of local engagement, we tailored our marketing efforts to resonate with the surrounding community and the business park where the salon is located. This approach involved creating campaigns that were not only relevant but also reflected local trends and preferences. By doing so, we ensured a deeper connection with our nearby audience, enhancing the brand's appeal and reach within the local community.</p>
      <p>To appeal to the more fashion-forward crowd, we developed a sophisticated ‘glocal’ strategy.  The brand name has Japanese roots, inspired by commitment to quality and attention to detail. Concurrently, we adopted a design aesthetic that embodies modern, universal sophistication. This juxtaposition of the oriental and the occidental ensured a broad appeal that cuts across markets and resonates with the discerning tastes of the targeted HNI clientele. </p>            
      <p>Beyond leveraging the appeal of silver-screen celebrities, our strategy included partnering with influential community figures. These women of influencers, well-respected in their circles, helped in authentically promoting the brand and reaching a wider audience, lending credibility and relatability to the brand. </p>
      <p>We leveraged WhatsApp for direct marketing campaigns to keep prospective clients up-to-date about unique offerings, special promotions and exclusive previews of the salon. This strategy was instrumental in creating a buzz around the launch of the brand and building anticipation for the upcoming launch. </p>
      <p>The pre-launch phase was charged with strategically released teasers of MIYUKI's visual identity and exclusive service previews. This was crucial in creating an air of excitement and anticipation. We leveraged social media and influencer networks to amplify this buzz and promote our sales-oriented raffle with assured prices, effectively capturing the attention of our target market.</p>
      <p>MIYUKI's launch was conceptualised as a sensational and viral event, marking a significant milestone in the brand's journey. The event featured live social media interactions, a virtual tour showcasing the salon's chic interior, and engaging real-time activities. Heavily promoted online, the launch quickly garnered widespread attention, establishing MIYUKI as a trending topic, and converting audience interest into immediate bookings. </p>
      <p>In conclusion, MIYUKI's revised launch strategy was a harmonious blend of a chic visual identity, innovative and localised content, strategic influencer partnerships, effective WhatsApp promotions, and a buzz-worthy pre-launch campaign, culminating in a viral launch event. This comprehensive and meticulously designed approach was key to captivating the target audience, differentiating the brand, and establishing MIYUKI as a prominent name in the beauty and style industry. With this strategy, MIYUKI not only made its mark in the competitive salon landscape but also set new standards for marketing and branding within the industry. </p>
      <!-- <p><img src="images/lgfg-info.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p> -->
		</div>

		<!-- end col-12 -->
		<!-- <div class="col-lg-6"><figure><img src="images/works-detail03.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<!-- <div class="col-lg-6"><figure><img src="images/works-detail04.jpg" alt="Image"></figure></div> -->
		<!-- end col-12 -->
		<!-- <div class="col-md-12">
			<p>To make our marketing efforts more sniper-precise, we utilised social media marketing (SMM) programmatic marketing and major A/B testing. These were tailored to individual preferences and behaviours, making them more effective in engaging potential clients. These provided valuable data and insights into customer preferences, which will inform future marketing strategies. </p>
            <p>The culmination of our efforts was a viral marketing campaign. Every post, every shout-out was engineered to be shareable, sparking conversations and creating a buzz across the digital landscape & beyond the immediate customer base of both brands</p>
            <p>We observed a significant uptick in sales by 110% and client engagement during and after the campaign. It brought in new customers and strengthened loyalty among existing ones. </p>      
            <p><img src="images/lgfg3.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
            <p>By blending innovative marketing techniques with an innate understanding of what makes the target audience for the brands tick, we were able to strategise & execute a campaign that didn’t just meet the goal; but knocked them out of the park. </p>
        </div>
    <div class="section--3">
      <hr class="hr-thin-line">
    </div> -->
		<!-- end col-12 -->
    <div class="section--3">
      <hr class="hr-thin-line">
    </div>
    <div class="col-md-12"> 
      <div class="case-banner-dtls">
        <div class="video-block">
          <video src="videos/miyuki-logo-animation.mp4" autoplay loop muted controls class="img-fluid"></video>
        </div> 
     </div>
    </div>
	</div>
  
	<!-- end row -->
	</div>
<!-- end container -->
</section>
<!-- end case-detail -->
<footer id="footer" class="footer"></footer>
<script src="footer.js"></script>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> 
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
<script src="js/isotope.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/scripts.js"></script> 
</body>
</html>