<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>MIYUKI | 5W&N The Answer Lies Here </title>
  <meta name="author" content="5W&N">
  <meta name="description" content="5W&N The Answer Lies Here">
  <meta name="keywords"
    content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="5W&N | The Answer Lies Here">
  <meta property="og:image" content="https://www.5wn.marketing.com/preview.png">
  <meta property="og:site_name" content="5W&N">
  <meta property="og:title" content="5W&N">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.5wn.marketing.com">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@5W&N">
  <meta name="twitter:creator" content="@5W&N">
  <meta name="twitter:title" content="5W&N">
  <meta name="twitter:description" content="5W&N The Answer Lies Here">
  <meta name="twitter:image" content="http://www.5wn.marketing.com/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
  <link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
  <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header -->
  <header id="header"></header>
  <div class="page-title">
    <div class="container">
      <h2>MIYUKI </h2>
      <h4>The Bold &amp; the Beautiful</h4>
      <h6>In a world where first impressions are lasting, the journey of crafting a brand identity is both an art and a
        strategic endeavour. Discover how a daring vision transformed into a brand identity that embodies the spirit of
        non-conformity and celebrates individuality in beauty.</h6>
    </div>
    <!-- end container -->
  </div>
  <script src="header.js"></script>
  <!-- end header -->
  <section class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="case-banner-dtls">
            <img src="images/miyuki-works-detail.webp" alt="5W&N" class="img-fluid d-none d-sm-block">
            <img src="images/miyuki-works-detail-mob.webp" alt="5W&N" class="img-fluid d-block d-sm-none">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end page-header -->
  <section class="case-detail">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-12">
          <h5>THE MARKETING PROBLEM WE SOLVED</h5>
          <p>Develop a compelling visual brand identity that embodies the quintessence of chic and glamour, appealing
            effortlessly to clients belonging to a wider age range, while boldly differentiating itself from the
            competition and establishing a distinctive presence in the highly competitive beauty & salon sector. </p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-md-6">
			<h6>CASE TIMELINE</h6>
			<p>2018 - 2022 September</p>
		</div> -->
        <!-- end col-6 -->
        <div class="col-md-12">
          <h5>THE <span class="cp-name-contact fnt-22"> 5W&amp;N</span> SOLUTION</h5>
          <p>The memo stated that we needed to establish MIYUKI, a Japanese word, as a beauty brand that cuts across
            markets with an identity that's relatively western, contemporary and chic. </p>
          <p>The vision of the Founder was to establish MIYUKI as a high-end, chic, style lounge featuring a Nail
            Lounge, Salon & Spa, distinctly separating it from the saturating the salon industry. Whilst retaining a
            universal appeal, aligning with their anticipated future for diversification into different verticals and
            global expansion, the objective was to create a brand that visually stood apart from the clutter.</p>
          <p>We approached the challenge with a systematic strategy. Our objective was to create a brand personality
            that not only resonates with the audience but also stands as a beacon of ultra-modern glamour and
            flamboyance. At the core of MIYUKI lies a culture deeply rooted in celebrating unapologetic individuality.
            This ethos is not just about making a statement; it's about fostering a bond built on empowerment and
            partnership.</p>
          <p>Our extensive research unveiled key insights into MIYUKI’s target audience: style-conscious individuals who
            not only appreciate quality but also seek extravagance and the avant-garde in their styling, grooming &
            beauty rituals. Understanding these nuances was crucial in aligning the brand with the needs and aspirations
            of its intended audience.</p>
          <p>With the foundation stones set on solid research, that established the brand image, its identity &
            personality, there were two critical aspects remaining:
          <ul>
            <li class="blue-colr">Visual Identity</li>
            <li class="blue-colr">Brand Positioning </li>
          </ul>
          <p><img src="images/miyuki-case-study-sml-1.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-12"><figure><img src="images/works-detail02.jpg" alt="5W&AMP;N"></figure></div> -->
        <!-- end col-12 -->
        <div class="col-lg-12">
          <h5>VISUAL IDENTITY:</h5>
          <p>The quest to establish the visual identity kickstarted with designing a logo that brings together the
            vibrant, inclusive & modern personality of the brand. The cornerstone of this was to build a narrative
            rather than just a symbol, eloquently telling the story of the brand. </p>
          <p>The "MIYUKI" logo presents an artistic interplay of colour and typography that is both modern and vibrant.
            Where many beauty brands favour monochrome logos, typically in black & white, we decided to go off the
            beaten track and chose a tri-colour textual design set against a backdrop of six foundational colours. This
            choice was not merely aesthetic but a reflection of the brand’s innovative spirit and its aspiration to
            expand into different verticals in the future . Moreover, the sans-serif font choice for the brand name
            offers a contemporary and clean aesthetic, indicative of a brand that is in step with current design trends.
          </p>
          <p>The logo's colour gradient is a purposeful and nuanced journey, that serves as a visual metaphor for the
            fluidity and inclusivity of gender identities. Each colour in the gradient not only stands for a specific
            set of qualities -pink, symbolizing playfulness & warmth; purple, embodying creativity and sophistication;
            blue, representing tranquillity & trust - but also acknowledges the spectrum of gender identities that
            transcend traditional binary norms. In this way, the logo becomes a testament to the brand’s commitment to
            celebrating the diversity and evolving nature of beauty & fashion, aiming to resonate with and embrace a
            clientele as varied and dynamic as the gender spectrum itself.</p>
          <p><img src="images/miyuki-case-study-sml-2.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-lg-6"><figure><img src="images/works-detail03.jpg" alt="5W&AMP;N"></figure></div> -->
        <!-- end col-12 -->
        <!-- <div class="col-lg-6"><figure><img src="images/works-detail04.jpg" alt="5W&AMP;N"></figure></div> -->
        <!-- end col-12 -->
        <div class="col-md-12">
          <h5>BRAND POSITIONING:</h5>
          <p>The tagline, "LOOK STUNNING, EVERYDAY," serves as a minimalist manifesto, asserting beauty as an everyday
            standard rather than an occasional luxury. The use of all caps in the tagline, while smaller in size,
            commands attention and reinforces the brand message with authority and clarity.</p>
          <p>The logo’s design philosophy is deeply rooted in minimalism. The intentional absence of embellishments
            aligns with the 'less is more' ethos and showcases that the brand’s products and services are
            straightforward, effective, and devoid of unnecessary complexities.</p>
          <p>Overall, the artistic elements of the MIYUKI logo align to create a brand identity that feels accessible
            yet aspirational, grounded yet expressive, speaking to a consumer who values everyday beauty and the
            simplicity of design.</p>
          <p><img src="images/miyuki-case-study-sml-3.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <div class="col-md-12">
          <div class="container--1">
            <div class="video-block">
              <iframe class="iframe" src="https://www.youtube.com/embed/s_pSlCN7m6I?si=Em-83syEmrQ_yuQK" title="MIYUKI"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <!-- end col-12 -->
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end case-detail -->
  <footer id="footer" class="footer"></footer>
  <script src="footer.js"></script>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>