<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Our Culture | 5W&N The Answer Lies Here </title>
    <meta name="author" content="5W&N">
    <meta name="description" content="5W&N The Answer Lies Here">
    <meta name="keywords" content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="5W&N The Answer Lies Here">
    <meta property="og:image" content="https://www.5wn.marketing/preview.png">
    <meta property="og:site_name" content="5W&N">
    <meta property="og:title" content="5W&N">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.5wn.marketing.com">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@5W&N">
    <meta name="twitter:creator" content="@5W&N">
    <meta name="twitter:title" content="5W&N">
    <meta name="twitter:description" content="5W&N The Answer Lies Here">
    <meta name="twitter:image" content="http://www.5wn.marketing/preview.png">

    <!-- FAVICON FILES -->
    <link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
    <link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
    <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header id="header"></header>
    <div class="page-title">
        <div class="container">
          <h2>Our Culture</h2>
          <!-- <h4>THE ÉTERNE CLINIC</h4> -->
        </div>
        <!-- end container -->
      </div>
    <script src="header.js"></script>
    <!-- end header -->

    <!-- end page-header -->
    <section class="case-detail">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <h5>Real Life Binaries X Creative Liberties </h5>
                </div>
                <div class="col-md-12">
                    <p>At <span class="cp-name-inner">5W&amp;N</span>, we thrive on challenging the status quo, leveraging creative liberties to address real-life binaries. Our world is a fusion of rebellious spirit and data-driven precision, where conventional boundaries are defied and creativity meets analytics. </p>
                    <p>We believe in making waves, not just riding them. Our team is composed of out-of-the-box thinkers, data analysts, AI engineers, product lifestyle specialists, visualisers and creative geniuses who are unafraid to push limits. We don't just deliver results; we deliver real, quantifiable results that speak volumes. Our approach is unorthodox, our strategies groundbreaking, and our outcomes, nothing short of revolutionary.</p>
                    <p>In the realm of <span class="cp-name-inner">5W&amp;N</span>, it's about daring to be different. We're not here to fit in; we're here to stand out and redefine the landscape of marketing. Our mission is clear: to empower brands by turning bold ideas into measurable success.</p>
                    <p>Welcome to <span class="cp-name-inner">5W&amp;N</span> – where there are no grey areas, only black & white transparency.</p>
                </div>
                <!-- end col-12 -->
                <!-- <div class="col-12"><figure><img src="images/works-detail02.jpg" alt="Image"></figure></div> -->
                <!-- end col-12 -->
                <!-- <div class="col-md-12"> 
                <div class="case-banner-dtls">
                    <div class="video-block">
                        <video src="videos/eterne-logo-animation.mp4" autoplay loop muted controls class="img-fluid"></video>
                    </div> 
                </div>
            </div> -->
            </div>
        </div>
        <!-- end container -->
    </section>
    <section class="showreel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper-container culture-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slide-inner">
                                    <div class="video reveal-effect masker wow">
                                        <figure class="project-image reveal-effect masker wow"><a href="images/our-culture-6.webp" data-fancybox><img src="images/our-culture-6.webp" alt="our culture"></a></figure>
                                        <!-- end content -->
                                    </div>
                                </div>
                                <!-- end video -->
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-inner">
                                    <div class="video reveal-effect masker wow">
                                        <!-- <video src="videos/the-eterne-clinic-brand-film.mp4" autoplay loop muted></video> -->
                                        <figure class="project-image reveal-effect masker wow"><a href="images/our-culture-1.webp" data-fancybox><img src="images/our-culture-1.webp" alt="our culture"></a></figure>
                                        <!-- end content -->
                                    </div>
                                    <!-- end video -->
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-inner">
                                    <div class="video reveal-effect masker wow">
                                        <figure class="project-image reveal-effect masker wow"><a href="images/our-culture-2.webp" data-fancybox><img src="images/our-culture-2.webp" alt="our culture"></a></figure>
                                        <!-- end content -->
                                    </div>
                                    <!-- end video -->
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-inner">
                                    <div class="video reveal-effect masker wow">
                                        <figure class="project-image reveal-effect masker wow"><a href="images/our-culture-3.webp" data-fancybox><img src="images/our-culture-3.webp" alt="our culture"></a></figure>
                                        <!-- end content -->
                                    </div>
                                </div>
                                <!-- end video -->
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-inner">
                                    <div class="video reveal-effect masker wow">
                                        <figure class="project-image reveal-effect masker wow"><a href="images/our-culture-4.webp" data-fancybox><img src="images/our-culture-4.webp" alt="our culture"></a></figure>
                                        <!-- end content -->
                                    </div>
                                </div>
                                <!-- end video -->
                            </div>
                            <div class="swiper-slide">
                                <div class="slide-inner">
                                    <div class="video reveal-effect masker wow">
                                        <figure class="project-image reveal-effect masker wow"><a href="images/our-culture-5.webp" data-fancybox><img src="images/our-culture-5.webp" alt="our culture"></a></figure>
                                        <!-- end content -->
                                    </div>
                                </div>
                                <!-- end video -->
                            </div>
                        </div>
                        <!-- end swiper-wrapper -->
                        <div class="swiper-pagination"></div>
                        <span class="swiper-button-next"></span>
                        <span class="swiper-button-prev"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end case-detail -->
    <footer id="footer" class="footer"></footer>
    <script src="footer.js"></script>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>