<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#282828" />
  <title>The Éterne Clinic | 5W&N The Answer Lies Here </title>
  <meta name="author" content="5W&N">
  <meta name="description" content="5W&N The Answer Lies Here">
  <meta name="keywords"content="brand, strategy, works, video, content, automation, data, driven, projects, modern, agency, digital, ui, ux, web, development, css, animation, transition, brand design, performance marketing">

  <!-- SOCIAL MEDIA META -->
  <meta property="og:description" content="5W&N The Answer Lies Here">
  <meta property="og:image" content="https://www.5wn.marketing/preview.png">
  <meta property="og:site_name" content="5W&N">
  <meta property="og:title" content="5W&N">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.5wn.marketing.com">

  <!-- TWITTER META -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@5W&N">
  <meta name="twitter:creator" content="@5W&N">
  <meta name="twitter:title" content="5W&N">
  <meta name="twitter:description" content="5W&N The Answer Lies Here">
  <meta name="twitter:image" content="http://www.5wn.marketing/preview.png">

  <!-- FAVICON FILES -->
  <link href="ico/android-chrome-512x512.png" rel="apple-touch-icon" sizes="512x512">
  <link href="ico/android-chrome-192x192.png" rel="apple-touch-icon" sizes="192x192">
  <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="ico/favicon.png" rel="shortcut icon">

  <!-- CSS FILES -->
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/odometer.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- header -->
  <header id="header"></header>
  <div class="page-title">
    <div class="container">
      <h2>The Éterne Clinic</h2>
      <h4>A star is born</h4>
      <h6>A man shall be known by the company he keeps, and a brand shall be known by the identity it builds. Presenting, the journey of crafting brand identity &amp; design of The Éterne Clinic; a new age luxury
        “phygital” brand, from idea to life.</h6>
    </div>
    <!-- end container -->
  </div>
  <script src="header.js"></script>
  <!-- end header -->
  <section class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="case-banner-dtls">
            <img src="images/eterne-clinic-works-detail.webp" alt="5W&N" class="img-fluid d-none d-sm-block">
            <img src="images/eterne-clinic-works-detail-mob.webp" alt="5W&N" class="img-fluid d-block d-sm-none">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end page-header -->
  <section class="case-detail">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-12">
          <h5>THE MARKETING PROBLEM WE SOLVED</h5>
          <p>Craft a visual brand identity that breaks the clutter, signifies luxury, strikes a chord with the discerning high net worth audience, lays foundation for the digital future, and competes with unstructured brands in the highly unorganised ‘aesthetic cosmetology’ market, besides competing with brands in the larger
            ‘beauty space’. </p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-md-6">
			<h6>CASE TIMELINE</h6>
			<p>2018 - 2022 September</p>
		</div> -->
        <!-- end col-6 -->
        <div class="col-md-12">
          <h5>THE <span class="cp-name-contact fnt-22"> 5W&amp;N</span> SOLUTION</h5>
          <p>The solution to the problem was far more complex than the client brief that said, “we need a bling like
            logo that spells out luxury”. While the client looked at creating ‘logo’, we saw the need to build a
            “brand”. Given that we were aware that the client, a new-age start-up in the space, was launching a plush,
            ultra-luxurious clinic, with the best of global technology – we had to go beyond the brief and build a
            scientifically designed identity manual. </p>
          <p>Once we took over, we approached the problem in a step-by-step manner, defining a personality that
            reflected a physique built on ‘understated luxury’, a culture that would be built on excellence, world-class
            technology, innovation & expertise to build a relationship with the audience based on trustworthiness,
            credibility, dependability & reputation of the brand. Finally, leaning inwards our research indicated we
            stood the best chance of building a lasting bond with our audience that believed in being self-confident,
            lifestyle-oriented, with a zest for life and all things beautiful. </p>
          <p>With the foundation stones set on solid research, that established the brand image, its identity &
            personality, there were two critical aspects remaining; </p>
          <ul>
            <li class="blue-colr">Visual Identity</li>
            <li class="blue-colr">Brand Positioning </li>
          </ul>
          <p><img src="images/eterne-case-study-sml-1.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-12"><figure><img src="images/works-detail02.jpg" alt="Image"></figure></div> -->
        <!-- end col-12 -->
        <div class="col-lg-12">
          <h5>VISUAL IDENTITY:</h5>
          <p>The journey to establish the visual identity kickstarted with an insignia design that brings together the
            classic yet modern personality of the brand, reflecting its unwavering commitment to time-honoured
            principles of holistic wellness, while also showcasing its dynamic and progressive spirit that embraces
            inventive and new-age treatment methods. </p>
          <p>Eterne’s core philosophy embraces the notion that beauty is timeless, eternal, and thriving on a continuous
            transformation & growth. It posits that when individuals feel their finest, in tune with their inner, most
            authentic self they exude confidence of the highest order. .</p>
          <p>In recent years, the aesthetic industry, long viewed as predominantly female-centric, has seen a
            significant uptick in male clientele. To embrace this shift, we consciously chose a colour palette that
            transcends traditional gender associations, aiming to appeal to a broader and more diverse clientele. </p>
          <p>The logo's rich black background and radiant gold motif communicate luxury and sophistication and is
            symbolic of a vast realm of possibility. The circular gold emblem is reminiscent of a solar eclipse, a
            powerful metaphor for transformation and new beginnings. This visual identity strongly aligns with the
            clinic's positioning as a modern, luxury aesthetic cosmetology haven, where clients receive top-tier
            treatments in the hearth of exceptional care and hospitality. </p>
          <p>This perfectly resonates with the clinic’s target audience - a discerning individual who values and seeks
            out exclusivity in their beauty treatments, which the brand embodies. </p>
          <p></p>
          <p><img src="images/eterne-case-study-sml-2.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <!-- end col-12 -->
        <!-- <div class="col-lg-6"><figure><img src="images/works-detail03.jpg" alt="Image"></figure></div> -->
        <!-- end col-12 -->
        <!-- <div class="col-lg-6"><figure><img src="images/works-detail04.jpg" alt="Image"></figure></div> -->
        <!-- end col-12 -->
        <div class="col-md-12">
          <h5>BRAND POSITIONING:</h5>
          <p>The brand’s essence is neatly woven into the tagline "A New You," encapsulating the clinic's service ethos.
            The logo’s typeface further narrates the brand's dual nature; the serif font articulates a legacy of
            professionalism and grace, while the sans-serif tagline infuses a dash of modernity. </p>
          <p>Éterne Clinic's use of cosmic imagery and the encompassing golden circle suggests a nurturing, holistic
            environment that welcomes clients into a transformative journey. It speaks of a personal, enlightening
            experience that the clinic aims to build with each individual. </p>
          <p>In its entirety, The Éterne Clinic's brand identity is a tapestry that intertwines the threads of luxury,
            transformation, and timeless beauty. Through its visual and linguistic elements, it stands as an emblem of
            elegance in the aesthetic cosmetology realm, extending beyond mere marketing to embody the brand's soul and
            its commitment to their clients’ journey towards lasting beauty. </p>
          <p>The journey began with a vision, to carve out a niche where luxury melded seamlessly with aesthetics &
            clinical expertise. The Éterne Clinic was not just to be a clinic; it was to be a serene haven for those
            seeking gold-standard cosmetic-dermatological treatments to rejuvenate in privacy with…., an ultimate
            expression of excellence, care and expertise. </p>
          <p>At its core, The Éterne Clinic was inspired by the idea that like the stars, beauty is fervently radiant,
            eternal and timeless. It evolves… </p>
          <p>The logo, the clinic's insignia, became the beacon of this ethos. Set against a canvas of rich black, it
            spoke of the vast expanse of possibility, the depth of individual journeys to self-discovery. The radiant
            gold motif that crowned the design was not merely a colour but a promise of the radiant transformation
            awaiting Éterne's clientele. </p>
          <p><img src="images/eterne-case-study-sml-3.webp" alt="5W&N" class="d-flex wid-95 mx-auto"></p>
          <p>"The Éterne Clinic," emblazoned in a serif font, was a nod to tradition and a pledge of professionalism.
            The serifs whispered tales of sophistication, while the tagline "A NEW YOU" broke the silence in a
            sans-serif voice, bold and modern, heralding the metamorphosis that beckoned. </p>
          <p>The golden circle, an echo of a solar eclipse, became the seal of transformation. It was a symbol of the
            cycles of beauty, the endless dance of renewal and rebirth. This emblem, charged with the clinic's tagline
            "Discover A New You," was not just an image but an invitation to a journey of rejuvenation. </p>
          <p>This halo of gold was a harbinger of purity, enlightenment, and healing. It was the aura of The Éterne
            Clinic, a halo of hope for those who sought transformation. </p>
          <p>Centralised within this golden aura, the text gives the onlooker a glimpse into a world of harmony and
            wholeness. It was a world where each person was the architect of their beauty, guided by the skilled hands
            of Éterne's doctors and therapists. </p>
          <p>The Éterne Clinic’s logo stands as a testament to its philosophy. It was a symphony of symmetry and order,
            an artistic confluence of the cosmic dance and human desire for change. </p>
          <p>The global aesthetic industry is a booming market estimated to be worth $15.5 billion </p>

        </div>
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
        <div class="col-md-12">
          <div class="container--1">
            <div class="video-block">
              <iframe class="iframe" src="https://www.youtube.com/embed/w5-8ukf-x8E?si=XHSC53nC-_oTUS__" title="The Éterne Clinic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <!-- end col-12 -->
        <div class="section--3">
          <hr class="hr-thin-line">
        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
  </section>
  <!-- end case-detail -->
  <footer id="footer" class="footer"></footer>
  <script src="footer.js"></script>
  <!-- end footer -->
  <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

  <!-- JS FILES -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
  <script src="js/odometer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>